# softeng306-p1g8

./: .gitignore  .travis.yml  README.md  build.gradle
conversion_script/: gxl2dot_dataset.sh
conversion_script/gxl_dataset/: 16p_Fork_Join_Nodes_10_CCR_1.84_WeightType_Random.gxl  16p_Fork_Join_Nodes_21_CCR_0.10_WeightType_Random.gxl  16p_Fork_Nodes_10_CCR_0.10_WeightType_Random.gxl  16p_Fork_Nodes_10_CCR_0.99_WeightType_Random.gxl  16p_Fork_Nodes_10_CCR_1.97_WeightType_Random.gxl  16p_Fork_Nodes_21_CCR_0.10_WeightType_Random.gxl  16p_InTree-Balanced-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random.gxl  16p_InTree-Balanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.gxl  16p_InTree-Balanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.gxl  16p_InTree-Unbalanced-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random.gxl  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_1.99_WeightType_Random.gxl  16p_Independent_Nodes_21_WeightType_Random.gxl  16p_Join_Nodes_21_CCR_0.97_WeightType_Random.gxl  16p_Join_Nodes_30_CCR_0.99_WeightType_Random.gxl  16p_Join_Nodes_30_CCR_10.01_WeightType_Random.gxl  16p_Join_Nodes_30_CCR_2.00_WeightType_Random.gxl  16p_OutTree-Balanced-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random.gxl  16p_OutTree-Balanced-MaxBf-3_Nodes_10_CCR_0.93_WeightType_Random.gxl  16p_OutTree-Balanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.gxl  16p_OutTree-Unbalanced-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random.gxl  16p_OutTree-Unbalanced-MaxBf-3_Nodes_10_CCR_1.09_WeightType_Random.gxl  16p_OutTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.gxl  16p_OutTree-Unbalanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.gxl  16p_OutTree-Unbalanced-MaxBf-3_Nodes_30_CCR_2.02_WeightType_Random.gxl  16p_Pipeline_Nodes_10_CCR_1.97_WeightType_Random.gxl  16p_Pipeline_Nodes_30_CCR_0.10_WeightType_Random.gxl  16p_Random_Nodes_10_Density_0.40_CCR_10.00_WeightType_Random.gxl  16p_Random_Nodes_10_Density_0.40_CCR_10.02_WeightType_Random.gxl  16p_Random_Nodes_10_Density_0.50_CCR_0.10_WeightType_Random.gxl  16p_Random_Nodes_10_Density_0.60_CCR_1.02_WeightType_Random.gxl  16p_Random_Nodes_10_Density_1.40_CCR_1.85_WeightType_Random.gxl  16p_Random_Nodes_10_Density_1.50_CCR_2.03_WeightType_Random.gxl  16p_Random_Nodes_10_Density_2.00_CCR_1.02_WeightType_Random.gxl  16p_Random_Nodes_10_Density_2.30_CCR_0.10_WeightType_Random.gxl  16p_Random_Nodes_10_Density_4.50_CCR_10.00_WeightType_Random.gxl  16p_Random_Nodes_21_Density_0.52_CCR_0.10_WeightType_Random.gxl  16p_Random_Nodes_21_Density_0.95_CCR_10.00_WeightType_Random.gxl  16p_Random_Nodes_21_Density_1.00_CCR_0.10_WeightType_Random.gxl  16p_Random_Nodes_21_Density_2.48_CCR_0.99_WeightType_Random.gxl  16p_Random_Nodes_21_Density_4.86_CCR_10.02_WeightType_Random.gxl  (+210 more)
converstion_script/: gxl2dot_dataset.sh
converstion_script/gxl_dataset/: 16p_Fork_Join_Nodes_10_CCR_0.10_WeightType_Random.gxl  16p_Fork_Join_Nodes_10_CCR_1.01_WeightType_Random.gxl  16p_Fork_Join_Nodes_10_CCR_10.01_WeightType_Random.gxl  16p_Fork_Nodes_10_CCR_10.00_WeightType_Random.gxl  16p_Fork_Nodes_21_CCR_0.96_WeightType_Random.gxl  16p_Fork_Nodes_21_CCR_1.99_WeightType_Random.gxl  16p_InTree-Balanced-MaxBf-3_Nodes_10_CCR_1.04_WeightType_Random.gxl  16p_InTree-Balanced-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random.gxl  16p_InTree-Balanced-MaxBf-3_Nodes_10_CCR_2.02_WeightType_Random.gxl  16p_InTree-Unbalanced-MaxBf-3_Nodes_10_CCR_1.02_WeightType_Random.gxl  16p_InTree-Unbalanced-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random.gxl  16p_InTree-Unbalanced-MaxBf-3_Nodes_10_CCR_2.02_WeightType_Random.gxl  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.gxl  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.96_WeightType_Random.gxl  16p_InTree-Unbalanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.gxl  16p_Independent_Nodes_10_WeightType_Random.gxl  16p_Join_Nodes_10_CCR_0.10_WeightType_Random.gxl  16p_Join_Nodes_10_CCR_1.00_WeightType_Random.gxl  16p_Join_Nodes_10_CCR_10.07_WeightType_Random.gxl  16p_Join_Nodes_10_CCR_2.00_WeightType_Random.gxl  16p_Join_Nodes_21_CCR_0.10_WeightType_Random.gxl  16p_Join_Nodes_21_CCR_9.98_WeightType_Random.gxl  16p_OutTree-Balanced-MaxBf-3_Nodes_10_CCR_1.97_WeightType_Random.gxl  16p_OutTree-Balanced-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random.gxl  16p_OutTree-Balanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.gxl  16p_OutTree-Balanced-MaxBf-3_Nodes_21_CCR_1.05_WeightType_Random.gxl  (+251 more)
docs/: CNAME  _config.yml  index.md
uml/: cli.uxf
(+174 files in other folders)
