<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Stencil_Nodes_21_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>3</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>1267</int>
		</attr>
		<attr name="Total sequential time">
			<int>2640</int>
		</attr>
		<attr name="Total idle time">
			<int>915</int>
		</attr>
		<attr name="Total states created">
			<int>129</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>73</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>11</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>47</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>34</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>64</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>43</int>
			</attr>
			<attr name="Finish time">
				<int>43</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>172</int>
			</attr>
			<attr name="Finish time">
				<int>172</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>64</int>
			</attr>
			<attr name="Weight">
				<int>193</int>
			</attr>
			<attr name="Finish time">
				<int>257</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>172</int>
			</attr>
			<attr name="Weight">
				<int>150</int>
			</attr>
			<attr name="Finish time">
				<int>322</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>179</int>
			</attr>
			<attr name="Weight">
				<int>107</int>
			</attr>
			<attr name="Finish time">
				<int>286</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>329</int>
			</attr>
			<attr name="Weight">
				<int>86</int>
			</attr>
			<attr name="Finish time">
				<int>415</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>322</int>
			</attr>
			<attr name="Weight">
				<int>193</int>
			</attr>
			<attr name="Finish time">
				<int>515</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>415</int>
			</attr>
			<attr name="Weight">
				<int>86</int>
			</attr>
			<attr name="Finish time">
				<int>501</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>515</int>
			</attr>
			<attr name="Weight">
				<int>215</int>
			</attr>
			<attr name="Finish time">
				<int>730</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>521</int>
			</attr>
			<attr name="Weight">
				<int>86</int>
			</attr>
			<attr name="Finish time">
				<int>607</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>607</int>
			</attr>
			<attr name="Weight">
				<int>193</int>
			</attr>
			<attr name="Finish time">
				<int>800</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>730</int>
			</attr>
			<attr name="Weight">
				<int>215</int>
			</attr>
			<attr name="Finish time">
				<int>945</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>800</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>864</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>864</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>928</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>945</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>1074</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>954</int>
			</attr>
			<attr name="Weight">
				<int>86</int>
			</attr>
			<attr name="Finish time">
				<int>1040</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>936</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>1065</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>1076</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>1205</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>1074</int>
			</attr>
			<attr name="Weight">
				<int>193</int>
			</attr>
			<attr name="Finish time">
				<int>1267</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>1205</int>
			</attr>
			<attr name="Weight">
				<int>43</int>
			</attr>
			<attr name="Finish time">
				<int>1248</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="14" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="17" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="18" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>