<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Pipeline_Nodes_30_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>5</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>1191</int>
		</attr>
		<attr name="Total sequential time">
			<int>2858</int>
		</attr>
		<attr name="Total idle time">
			<int>1317</int>
		</attr>
		<attr name="Total states created">
			<int>1941811</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>1668107</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>273338</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>74</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>2038</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>96</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>96</int>
			</attr>
			<attr name="Weight">
				<int>112</int>
			</attr>
			<attr name="Finish time">
				<int>208</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>215</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>344</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>344</int>
			</attr>
			<attr name="Weight">
				<int>145</int>
			</attr>
			<attr name="Finish time">
				<int>489</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>537</int>
			</attr>
			<attr name="Weight">
				<int>80</int>
			</attr>
			<attr name="Finish time">
				<int>617</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>100</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>164</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>208</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>337</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>489</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>537</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>543</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>639</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>639</int>
			</attr>
			<attr name="Weight">
				<int>145</int>
			</attr>
			<attr name="Finish time">
				<int>784</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>168</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>264</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>337</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>466</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>545</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>577</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>689</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>721</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>817</int>
			</attr>
			<attr name="Weight">
				<int>112</int>
			</attr>
			<attr name="Finish time">
				<int>929</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>264</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>296</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>466</int>
			</attr>
			<attr name="Weight">
				<int>161</int>
			</attr>
			<attr name="Finish time">
				<int>627</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>627</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>756</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>756</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>885</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>929</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>993</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>577</int>
			</attr>
			<attr name="Weight">
				<int>112</int>
			</attr>
			<attr name="Finish time">
				<int>689</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>721</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>817</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>823</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>855</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>885</int>
			</attr>
			<attr name="Weight">
				<int>145</int>
			</attr>
			<attr name="Finish time">
				<int>1030</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>1030</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>1159</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>784</int>
			</attr>
			<attr name="Weight">
				<int>112</int>
			</attr>
			<attr name="Finish time">
				<int>896</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>896</int>
			</attr>
			<attr name="Weight">
				<int>112</int>
			</attr>
			<attr name="Finish time">
				<int>1008</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>1008</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>1056</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>1056</int>
			</attr>
			<attr name="Weight">
				<int>80</int>
			</attr>
			<attr name="Finish time">
				<int>1136</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>1159</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>1191</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="14" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="17" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="17" to="22">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="18" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="20" to="25">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="22">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="21" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="22" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="22" to="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="23" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="23" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="25">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="24" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="26" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="27" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="28" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="29" to="30">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>