<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_21_Density_5.14_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>3837</int>
		</attr>
		<attr name="Total sequential time">
			<int>6849</int>
		</attr>
		<attr name="Total idle time">
			<int>2318</int>
		</attr>
		<attr name="Total states created">
			<int>740</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>583</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>121</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>37</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>54</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>548</int>
			</attr>
			<attr name="Finish time">
				<int>548</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>548</int>
			</attr>
			<attr name="Weight">
				<int>329</int>
			</attr>
			<attr name="Finish time">
				<int>877</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>274</int>
			</attr>
			<attr name="Finish time">
				<int>274</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>110</int>
			</attr>
			<attr name="Finish time">
				<int>110</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>877</int>
			</attr>
			<attr name="Weight">
				<int>384</int>
			</attr>
			<attr name="Finish time">
				<int>1261</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>717</int>
			</attr>
			<attr name="Weight">
				<int>164</int>
			</attr>
			<attr name="Finish time">
				<int>881</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>553</int>
			</attr>
			<attr name="Weight">
				<int>164</int>
			</attr>
			<attr name="Finish time">
				<int>717</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>886</int>
			</attr>
			<attr name="Weight">
				<int>493</int>
			</attr>
			<attr name="Finish time">
				<int>1379</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>1267</int>
			</attr>
			<attr name="Weight">
				<int>219</int>
			</attr>
			<attr name="Finish time">
				<int>1486</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>1486</int>
			</attr>
			<attr name="Weight">
				<int>164</int>
			</attr>
			<attr name="Finish time">
				<int>1650</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>1379</int>
			</attr>
			<attr name="Weight">
				<int>329</int>
			</attr>
			<attr name="Finish time">
				<int>1708</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>1261</int>
			</attr>
			<attr name="Weight">
				<int>493</int>
			</attr>
			<attr name="Finish time">
				<int>1754</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>1754</int>
			</attr>
			<attr name="Weight">
				<int>164</int>
			</attr>
			<attr name="Finish time">
				<int>1918</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>1927</int>
			</attr>
			<attr name="Weight">
				<int>164</int>
			</attr>
			<attr name="Finish time">
				<int>2091</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>1918</int>
			</attr>
			<attr name="Weight">
				<int>548</int>
			</attr>
			<attr name="Finish time">
				<int>2466</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>2466</int>
			</attr>
			<attr name="Weight">
				<int>384</int>
			</attr>
			<attr name="Finish time">
				<int>2850</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>2850</int>
			</attr>
			<attr name="Weight">
				<int>329</int>
			</attr>
			<attr name="Finish time">
				<int>3179</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>3187</int>
			</attr>
			<attr name="Weight">
				<int>493</int>
			</attr>
			<attr name="Finish time">
				<int>3680</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>3179</int>
			</attr>
			<attr name="Weight">
				<int>548</int>
			</attr>
			<attr name="Finish time">
				<int>3727</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>2471</int>
			</attr>
			<attr name="Weight">
				<int>438</int>
			</attr>
			<attr name="Finish time">
				<int>2909</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>3727</int>
			</attr>
			<attr name="Weight">
				<int>110</int>
			</attr>
			<attr name="Finish time">
				<int>3837</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="13" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="13" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="16">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="16" to="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="17" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="19" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="20" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
	</graph>
</gxl>