<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_21_Density_0.52_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>95</int>
		</attr>
		<attr name="Total sequential time">
			<int>444</int>
		</attr>
		<attr name="Total idle time">
			<int>2</int>
		</attr>
		<attr name="Total states created">
			<int>210</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>44</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>2</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>160</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>49</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>18</int>
			</attr>
			<attr name="Finish time">
				<int>18</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>18</int>
			</attr>
			<attr name="Finish time">
				<int>18</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>21</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>18</int>
			</attr>
			<attr name="Finish time">
				<int>18</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>28</int>
			</attr>
			<attr name="Finish time">
				<int>28</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>18</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>50</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>18</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>39</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>7</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>11</int>
			</attr>
			<attr name="Processor">
				<int>8</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>28</int>
			</attr>
			<attr name="Finish time">
				<int>28</int>
			</attr>
			<attr name="Processor">
				<int>9</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>18</int>
			</attr>
			<attr name="Finish time">
				<int>32</int>
			</attr>
			<attr name="Processor">
				<int>7</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>28</int>
			</attr>
			<attr name="Weight">
				<int>35</int>
			</attr>
			<attr name="Finish time">
				<int>63</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>66</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>77</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>28</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>42</int>
			</attr>
			<attr name="Processor">
				<int>9</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>18</int>
			</attr>
			<attr name="Finish time">
				<int>18</int>
			</attr>
			<attr name="Processor">
				<int>11</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>39</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>64</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>63</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>95</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>18</int>
			</attr>
			<attr name="Finish time">
				<int>18</int>
			</attr>
			<attr name="Processor">
				<int>12</int>
			</attr>
		</node>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>