<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Stencil_Nodes_21_CCR_10.03_WeightType_Random">
		<attr name="Node concurrency">
			<int>3</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>134</int>
		</attr>
		<attr name="Total sequential time">
			<int>141</int>
		</attr>
		<attr name="Total idle time">
			<int>124</int>
		</attr>
		<attr name="Total states created">
			<int>2573562</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>0</int>
		</attr>
		<attr name="Duplicate states">
			<int>63146</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>669320</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>1590435</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>10069</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>8</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>8</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>12</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>12</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>21</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>21</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>31</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>31</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>39</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>39</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>46</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>46</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>54</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>54</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>59</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>59</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>66</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>66</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>71</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>71</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>74</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>74</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>79</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>79</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>88</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>93</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>93</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>96</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>96</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>101</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>101</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>106</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>106</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>113</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>124</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>134</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>113</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>123</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>123</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>131</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="9" to="11">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="11" to="14">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>47</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="13" to="17">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="14" to="17">
			<attr name="Weight">
				<int>53</int>
			</attr>
		</edge>
		<edge from="14" to="18">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>35</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="17" to="19">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>29</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>59</int>
			</attr>
		</edge>
		<edge from="18" to="20">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
	</graph>
</gxl>