<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_21_Density_4.95_CCR_1.00_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>369</int>
		</attr>
		<attr name="Total sequential time">
			<int>644</int>
		</attr>
		<attr name="Total idle time">
			<int>122</int>
		</attr>
		<attr name="Total states created">
			<int>1960</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>1122</int>
		</attr>
		<attr name="Duplicate states">
			<int>408</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>359</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>72</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>126</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>45</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>36</int>
			</attr>
			<attr name="Finish time">
				<int>36</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>45</int>
			</attr>
			<attr name="Weight">
				<int>27</int>
			</attr>
			<attr name="Finish time">
				<int>72</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>75</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>89</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>89</int>
			</attr>
			<attr name="Weight">
				<int>23</int>
			</attr>
			<attr name="Finish time">
				<int>112</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>72</int>
			</attr>
			<attr name="Weight">
				<int>36</int>
			</attr>
			<attr name="Finish time">
				<int>108</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>74</int>
			</attr>
			<attr name="Weight">
				<int>41</int>
			</attr>
			<attr name="Finish time">
				<int>115</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>121</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>135</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>115</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>147</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>135</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>167</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>167</int>
			</attr>
			<attr name="Weight">
				<int>18</int>
			</attr>
			<attr name="Finish time">
				<int>185</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>147</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>179</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>185</int>
			</attr>
			<attr name="Weight">
				<int>27</int>
			</attr>
			<attr name="Finish time">
				<int>212</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>179</int>
			</attr>
			<attr name="Weight">
				<int>45</int>
			</attr>
			<attr name="Finish time">
				<int>224</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>212</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>244</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>244</int>
			</attr>
			<attr name="Weight">
				<int>45</int>
			</attr>
			<attr name="Finish time">
				<int>289</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>224</int>
			</attr>
			<attr name="Weight">
				<int>36</int>
			</attr>
			<attr name="Finish time">
				<int>260</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>260</int>
			</attr>
			<attr name="Weight">
				<int>23</int>
			</attr>
			<attr name="Finish time">
				<int>283</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>283</int>
			</attr>
			<attr name="Weight">
				<int>18</int>
			</attr>
			<attr name="Finish time">
				<int>301</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>301</int>
			</attr>
			<attr name="Weight">
				<int>27</int>
			</attr>
			<attr name="Finish time">
				<int>328</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>328</int>
			</attr>
			<attr name="Weight">
				<int>41</int>
			</attr>
			<attr name="Finish time">
				<int>369</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="16">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="16">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="11" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="13" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="13" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="14" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="17" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="17" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>