<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-3_Nodes_10_CCR_1.09_WeightType_Random">
		<attr name="Node concurrency">
			<int>6</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>32</int>
		</attr>
		<attr name="Total sequential time">
			<int>58</int>
		</attr>
		<attr name="Total idle time">
			<int>91</int>
		</attr>
		<attr name="Total states created">
			<int>105600</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>61024</int>
		</attr>
		<attr name="Duplicate states">
			<int>27271</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>9639</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>1816</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>554</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>8</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>8</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>18</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>20</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>23</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>18</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>23</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>28</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>32</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>27</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>29</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>29</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>32</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>