<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Fork_Nodes_30_CCR_9.98_WeightType_Random">
		<attr name="Node concurrency">
			<int>29</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>108</int>
		</attr>
		<attr name="Total sequential time">
			<int>187</int>
		</attr>
		<attr name="Total idle time">
			<int>29</int>
		</attr>
		<attr name="Total states created">
			<int>2096</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>388</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>1048</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>661</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>172</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, fixed order ready list, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>8</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>37</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>8</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>11</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>45</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>49</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>11</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>20</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>29</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>38</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>33</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>35</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>20</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>29</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>105</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>108</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>60</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>68</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>29</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>33</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>95</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>102</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>35</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>37</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>49</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>55</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>55</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>64</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>64</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>73</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>83</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>87</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>87</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>93</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>45</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>53</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>83</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>92</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>102</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>105</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>73</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>79</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>53</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>60</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>68</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>77</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>92</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>102</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>38</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>93</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>95</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>102</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>108</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>77</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>83</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>79</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>83</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="1" to="13">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="1" to="15">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="1" to="16">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="1" to="18">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="1" to="19">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="1" to="20">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="1" to="21">
			<attr name="Weight">
				<int>86</int>
			</attr>
		</edge>
		<edge from="1" to="22">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
		<edge from="1" to="23">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="1" to="24">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="1" to="25">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="1" to="26">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="1" to="27">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="1" to="28">
			<attr name="Weight">
				<int>107</int>
			</attr>
		</edge>
		<edge from="1" to="29">
			<attr name="Weight">
				<int>43</int>
			</attr>
		</edge>
		<edge from="1" to="30">
			<attr name="Weight">
				<int>97</int>
			</attr>
		</edge>
	</graph>
</gxl>