<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-3_Nodes_10_CCR_1.02_WeightType_Random">
		<attr name="Node concurrency">
			<int>4</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>40</int>
		</attr>
		<attr name="Total sequential time">
			<int>59</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>27229</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>11412</int>
		</attr>
		<attr name="Duplicate states">
			<int>5039</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>7975</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>1582</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>500</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>7</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>2</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>7</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>11</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>2</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>4</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>4</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>15</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>11</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>13</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>13</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>18</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>15</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>19</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>18</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>29</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>29</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>40</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>