<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Balanced-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>7</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>253</int>
		</attr>
		<attr name="Total sequential time">
			<int>451</int>
		</attr>
		<attr name="Total idle time">
			<int>50</int>
		</attr>
		<attr name="Total states created">
			<int>76004</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>11607</int>
		</attr>
		<attr name="Duplicate states">
			<int>22497</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>17901</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>1988</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>568</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>47</int>
			</attr>
			<attr name="Finish time">
				<int>47</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>47</int>
			</attr>
			<attr name="Weight">
				<int>75</int>
			</attr>
			<attr name="Finish time">
				<int>122</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>69</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>50</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>69</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>135</int>
			</attr>
			<attr name="Weight">
				<int>75</int>
			</attr>
			<attr name="Finish time">
				<int>210</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>122</int>
			</attr>
			<attr name="Weight">
				<int>84</int>
			</attr>
			<attr name="Finish time">
				<int>206</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>210</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>248</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>88</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>107</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>206</int>
			</attr>
			<attr name="Weight">
				<int>47</int>
			</attr>
			<attr name="Finish time">
				<int>253</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>107</int>
			</attr>
			<attr name="Weight">
				<int>28</int>
			</attr>
			<attr name="Finish time">
				<int>135</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>