<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_21_Density_4.86_CCR_10.02_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>105</int>
		</attr>
		<attr name="Total sequential time">
			<int>126</int>
		</attr>
		<attr name="Total idle time">
			<int>46</int>
		</attr>
		<attr name="Total states created">
			<int>16032</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>2914</int>
		</attr>
		<attr name="Duplicate states">
			<int>3129</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>5438</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>4401</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>462</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>8</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>8</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>8</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>13</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>8</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>16</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>13</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>23</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>23</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>30</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>34</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>38</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>38</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>42</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>47</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>45</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>49</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>53</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>58</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>64</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>67</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>58</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>63</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>67</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>77</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>62</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>67</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>84</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>86</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>77</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>84</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>86</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>92</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>92</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>97</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>97</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>105</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="1" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="1" to="18">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="1" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="2" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="20">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="3" to="18">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="5" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="5" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="5" to="17">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="14">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="8" to="15">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="9" to="11">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="10" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="19">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="15">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="13" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="14" to="18">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="14" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="14" to="21">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="18" to="19">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>11</int>
			</attr>
		</edge>
		<edge from="19" to="21">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="20" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>