<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_30_Density_2.10_CCR_0.99_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>189</int>
		</attr>
		<attr name="Total sequential time">
			<int>378</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>27997726</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>21915021</int>
		</attr>
		<attr name="Duplicate states">
			<int>1171</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>2650486</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>2036600</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>29062</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>11</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>22</int>
			</attr>
			<attr name="Weight">
				<int>13</int>
			</attr>
			<attr name="Finish time">
				<int>35</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>19</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>11</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>22</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>19</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>38</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>49</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>35</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>54</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>92</int>
			</attr>
			<attr name="Weight">
				<int>15</int>
			</attr>
			<attr name="Finish time">
				<int>107</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>54</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>49</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>60</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>60</int>
			</attr>
			<attr name="Weight">
				<int>13</int>
			</attr>
			<attr name="Finish time">
				<int>73</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>137</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>156</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>27</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>38</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>107</int>
			</attr>
			<attr name="Weight">
				<int>15</int>
			</attr>
			<attr name="Finish time">
				<int>122</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>75</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>79</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>122</int>
			</attr>
			<attr name="Weight">
				<int>15</int>
			</attr>
			<attr name="Finish time">
				<int>137</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>79</int>
			</attr>
			<attr name="Weight">
				<int>17</int>
			</attr>
			<attr name="Finish time">
				<int>96</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>129</int>
			</attr>
			<attr name="Weight">
				<int>15</int>
			</attr>
			<attr name="Finish time">
				<int>144</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>73</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>92</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>144</int>
			</attr>
			<attr name="Weight">
				<int>17</int>
			</attr>
			<attr name="Finish time">
				<int>161</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>156</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>164</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>161</int>
			</attr>
			<attr name="Weight">
				<int>13</int>
			</attr>
			<attr name="Finish time">
				<int>174</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>174</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>178</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>96</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>102</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>102</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>110</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>183</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>189</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>164</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>170</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>110</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>129</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>170</int>
			</attr>
			<attr name="Weight">
				<int>13</int>
			</attr>
			<attr name="Finish time">
				<int>183</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>178</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>189</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="28">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="24">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="25">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="27">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="25">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="23">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="28">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="18" to="22">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="18" to="27">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="19" to="22">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="19" to="27">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="20" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="22" to="23">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="22" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="25" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="28">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
	</graph>
</gxl>