<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_30_Density_0.93_CCR_2.01_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>98</int>
		</attr>
		<attr name="Total sequential time">
			<int>196</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>788</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>188</int>
		</attr>
		<attr name="Duplicate states">
			<int>142</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>199</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>155</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>132</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>10</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>3</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>3</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>13</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>42</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>44</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>10</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>16</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>13</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>20</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>56</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>81</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>16</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>20</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>56</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>64</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>20</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>20</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>28</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>27</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>36</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>28</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>32</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>45</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>49</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>80</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>56</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>59</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>44</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>49</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>56</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>32</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>34</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>42</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>64</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>74</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>74</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>80</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>36</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>68</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>96</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>98</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>75</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>81</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>59</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>68</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>88</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>98</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>88</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>96</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="22">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="26">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="1" to="29">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="2" to="17">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="4" to="27">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="29">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="25">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="12" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="27">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="13" to="23">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="14" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="16" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="25">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="18" to="26">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="20" to="28">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="21" to="23">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="23" to="29">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>21</int>
			</attr>
		</edge>
	</graph>
</gxl>