<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-2_Nodes_10_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>494</int>
		</attr>
		<attr name="Total sequential time">
			<int>631</int>
		</attr>
		<attr name="Total idle time">
			<int>121</int>
		</attr>
		<attr name="Total states created">
			<int>54</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>30</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>16</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>8</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>19</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>105</int>
			</attr>
			<attr name="Finish time">
				<int>105</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>410</int>
			</attr>
			<attr name="Weight">
				<int>63</int>
			</attr>
			<attr name="Finish time">
				<int>473</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>105</int>
			</attr>
			<attr name="Weight">
				<int>84</int>
			</attr>
			<attr name="Finish time">
				<int>189</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>107</int>
			</attr>
			<attr name="Weight">
				<int>74</int>
			</attr>
			<attr name="Finish time">
				<int>181</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>326</int>
			</attr>
			<attr name="Weight">
				<int>84</int>
			</attr>
			<attr name="Finish time">
				<int>410</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>189</int>
			</attr>
			<attr name="Weight">
				<int>105</int>
			</attr>
			<attr name="Finish time">
				<int>294</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>195</int>
			</attr>
			<attr name="Weight">
				<int>42</int>
			</attr>
			<attr name="Finish time">
				<int>237</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>237</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>258</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>473</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>494</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>294</int>
			</attr>
			<attr name="Weight">
				<int>32</int>
			</attr>
			<attr name="Finish time">
				<int>326</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>