<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-2_Nodes_21_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>943</int>
		</attr>
		<attr name="Total sequential time">
			<int>1610</int>
		</attr>
		<attr name="Total idle time">
			<int>210</int>
		</attr>
		<attr name="Total states created">
			<int>1094938</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>571274</int>
		</attr>
		<attr name="Duplicate states">
			<int>162925</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>259523</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>12920</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>1941</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>63</int>
			</attr>
			<attr name="Finish time">
				<int>63</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>63</int>
			</attr>
			<attr name="Weight">
				<int>63</int>
			</attr>
			<attr name="Finish time">
				<int>126</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>126</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>151</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>778</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>816</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>156</int>
			</attr>
			<attr name="Weight">
				<int>127</int>
			</attr>
			<attr name="Finish time">
				<int>283</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>151</int>
			</attr>
			<attr name="Weight">
				<int>101</int>
			</attr>
			<attr name="Finish time">
				<int>252</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>632</int>
			</attr>
			<attr name="Weight">
				<int>89</int>
			</attr>
			<attr name="Finish time">
				<int>721</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>410</int>
			</attr>
			<attr name="Weight">
				<int>76</int>
			</attr>
			<attr name="Finish time">
				<int>486</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>283</int>
			</attr>
			<attr name="Weight">
				<int>127</int>
			</attr>
			<attr name="Finish time">
				<int>410</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>689</int>
			</attr>
			<attr name="Weight">
				<int>89</int>
			</attr>
			<attr name="Finish time">
				<int>778</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>252</int>
			</attr>
			<attr name="Weight">
				<int>127</int>
			</attr>
			<attr name="Finish time">
				<int>379</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>379</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>417</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>905</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>943</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>816</int>
			</attr>
			<attr name="Weight">
				<int>89</int>
			</attr>
			<attr name="Finish time">
				<int>905</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>826</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>877</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>486</int>
			</attr>
			<attr name="Weight">
				<int>89</int>
			</attr>
			<attr name="Finish time">
				<int>575</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>505</int>
			</attr>
			<attr name="Weight">
				<int>127</int>
			</attr>
			<attr name="Finish time">
				<int>632</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>417</int>
			</attr>
			<attr name="Weight">
				<int>63</int>
			</attr>
			<attr name="Finish time">
				<int>480</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>480</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>505</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>721</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>772</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>575</int>
			</attr>
			<attr name="Weight">
				<int>114</int>
			</attr>
			<attr name="Finish time">
				<int>689</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="8" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="17" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="19" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>