<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-4_Nodes_10_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>515</int>
		</attr>
		<attr name="Total sequential time">
			<int>850</int>
		</attr>
		<attr name="Total idle time">
			<int>141</int>
		</attr>
		<attr name="Total states created">
			<int>12964</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>2998</int>
		</attr>
		<attr name="Duplicate states">
			<int>2917</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>3193</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>942</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>482</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>136</int>
			</attr>
			<attr name="Finish time">
				<int>136</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>481</int>
			</attr>
			<attr name="Weight">
				<int>34</int>
			</attr>
			<attr name="Finish time">
				<int>515</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>136</int>
			</attr>
			<attr name="Weight">
				<int>102</int>
			</attr>
			<attr name="Finish time">
				<int>238</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>141</int>
			</attr>
			<attr name="Weight">
				<int>85</int>
			</attr>
			<attr name="Finish time">
				<int>226</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>226</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>277</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>362</int>
			</attr>
			<attr name="Weight">
				<int>119</int>
			</attr>
			<attr name="Finish time">
				<int>481</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>374</int>
			</attr>
			<attr name="Weight">
				<int>102</int>
			</attr>
			<attr name="Finish time">
				<int>476</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>277</int>
			</attr>
			<attr name="Weight">
				<int>85</int>
			</attr>
			<attr name="Finish time">
				<int>362</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>238</int>
			</attr>
			<attr name="Weight">
				<int>102</int>
			</attr>
			<attr name="Finish time">
				<int>340</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>340</int>
			</attr>
			<attr name="Weight">
				<int>34</int>
			</attr>
			<attr name="Finish time">
				<int>374</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
	</graph>
</gxl>