<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-5_Nodes_10_CCR_9.97_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>59</int>
		</attr>
		<attr name="Total sequential time">
			<int>59</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>9552</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>1237</int>
		</attr>
		<attr name="Duplicate states">
			<int>2449</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>2927</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>1707</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>421</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>3</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>53</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>59</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>3</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>9</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>9</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>17</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>17</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>24</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>45</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>51</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>51</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>53</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>24</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>31</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>31</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>36</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>36</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>52</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>75</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="7" to="2">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="8" to="7">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="9" to="7">
			<attr name="Weight">
				<int>37</int>
			</attr>
		</edge>
		<edge from="10" to="7">
			<attr name="Weight">
				<int>67</int>
			</attr>
		</edge>
	</graph>
</gxl>