<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Stencil_Nodes_30_CCR_2.03_WeightType_Random">
		<attr name="Node concurrency">
			<int>5</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>95</int>
		</attr>
		<attr name="Total sequential time">
			<int>190</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>901704</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>433824</int>
		</attr>
		<attr name="Duplicate states">
			<int>242610</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>179888</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>33950</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>2493</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>7</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>7</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>7</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>18</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>7</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>19</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>18</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>23</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>19</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>35</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>35</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>40</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>35</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>41</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>23</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>35</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>40</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>47</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>51</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>53</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>47</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>51</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>47</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>57</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>41</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>47</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>61</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>65</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>53</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>61</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>63</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>65</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>61</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>63</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>57</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>61</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>65</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>77</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>71</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>83</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>77</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>79</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>67</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>71</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>65</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>67</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>91</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>93</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>88</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>95</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>93</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>95</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>79</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>91</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>83</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="14" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="14" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="15" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="16" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="17" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="17" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="22">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="18" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="18" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="19" to="25">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="20" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="20" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="21" to="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="22" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="22" to="27">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="22" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="23" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="23" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="23" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="24" to="28">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="25" to="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="25" to="30">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>