<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Fork_Join_Nodes_10_CCR_1.01_WeightType_Random">
		<attr name="Node concurrency">
			<int>8</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>45</int>
		</attr>
		<attr name="Total sequential time">
			<int>94</int>
		</attr>
		<attr name="Total idle time">
			<int>49</int>
		</attr>
		<attr name="Total states created">
			<int>3558266</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>1891477</int>
		</attr>
		<attr name="Duplicate states">
			<int>1011506</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>614478</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>41263</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>4531</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, fixed order ready list, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>12</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>12</int>
			</attr>
			<attr name="Weight">
				<int>13</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>28</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>13</int>
			</attr>
			<attr name="Finish time">
				<int>38</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>21</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>19</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>28</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>21</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>16</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>38</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
	</graph>
</gxl>