<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>11</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>314</int>
		</attr>
		<attr name="Total sequential time">
			<int>879</int>
		</attr>
		<attr name="Total idle time">
			<int>42</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>122</int>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>75</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>104</int>
			</attr>
			<attr name="Weight">
				<int>37</int>
			</attr>
			<attr name="Finish time">
				<int>141</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>45</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>75</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>97</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>97</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>119</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>119</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>141</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>141</int>
			</attr>
			<attr name="Weight">
				<int>30</int>
			</attr>
			<attr name="Finish time">
				<int>171</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>67</int>
			</attr>
			<attr name="Finish time">
				<int>67</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>67</int>
			</attr>
			<attr name="Weight">
				<int>15</int>
			</attr>
			<attr name="Finish time">
				<int>82</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>82</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>104</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>60</int>
			</attr>
			<attr name="Finish time">
				<int>60</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>77</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>99</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>141</int>
			</attr>
			<attr name="Weight">
				<int>37</int>
			</attr>
			<attr name="Finish time">
				<int>178</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>171</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>193</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>193</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>215</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>109</int>
			</attr>
			<attr name="Weight">
				<int>75</int>
			</attr>
			<attr name="Finish time">
				<int>184</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>60</int>
			</attr>
			<attr name="Weight">
				<int>60</int>
			</attr>
			<attr name="Finish time">
				<int>120</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>215</int>
			</attr>
			<attr name="Weight">
				<int>30</int>
			</attr>
			<attr name="Finish time">
				<int>245</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>120</int>
			</attr>
			<attr name="Weight">
				<int>67</int>
			</attr>
			<attr name="Finish time">
				<int>187</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>187</int>
			</attr>
			<attr name="Weight">
				<int>67</int>
			</attr>
			<attr name="Finish time">
				<int>254</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>254</int>
			</attr>
			<attr name="Weight">
				<int>60</int>
			</attr>
			<attr name="Finish time">
				<int>314</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="17" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>