<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_30_Density_4.93_CCR_1.00_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>431</int>
		</attr>
		<attr name="Total sequential time">
			<int>865</int>
		</attr>
		<attr name="Total idle time">
			<int>112</int>
		</attr>
		<attr name="Total states created">
			<int>999</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>785</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>153</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>62</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>65</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>8</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>8</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>33</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>38</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>50</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>38</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>46</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>33</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>71</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>46</int>
			</attr>
			<attr name="Weight">
				<int>42</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>88</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>109</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>109</int>
			</attr>
			<attr name="Weight">
				<int>42</int>
			</attr>
			<attr name="Finish time">
				<int>151</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>94</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>102</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>112</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>150</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>107</int>
			</attr>
			<attr name="Weight">
				<int>34</int>
			</attr>
			<attr name="Finish time">
				<int>141</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>151</int>
			</attr>
			<attr name="Weight">
				<int>34</int>
			</attr>
			<attr name="Finish time">
				<int>185</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>141</int>
			</attr>
			<attr name="Weight">
				<int>42</int>
			</attr>
			<attr name="Finish time">
				<int>183</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>185</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>223</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>223</int>
			</attr>
			<attr name="Weight">
				<int>34</int>
			</attr>
			<attr name="Finish time">
				<int>257</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>257</int>
			</attr>
			<attr name="Weight">
				<int>30</int>
			</attr>
			<attr name="Finish time">
				<int>287</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>287</int>
			</attr>
			<attr name="Weight">
				<int>17</int>
			</attr>
			<attr name="Finish time">
				<int>304</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>293</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>301</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>301</int>
			</attr>
			<attr name="Weight">
				<int>34</int>
			</attr>
			<attr name="Finish time">
				<int>335</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>230</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>255</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>183</int>
			</attr>
			<attr name="Weight">
				<int>30</int>
			</attr>
			<attr name="Finish time">
				<int>213</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>304</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>342</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>255</int>
			</attr>
			<attr name="Weight">
				<int>34</int>
			</attr>
			<attr name="Finish time">
				<int>289</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>342</int>
			</attr>
			<attr name="Weight">
				<int>17</int>
			</attr>
			<attr name="Finish time">
				<int>359</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>359</int>
			</attr>
			<attr name="Weight">
				<int>42</int>
			</attr>
			<attr name="Finish time">
				<int>401</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>335</int>
			</attr>
			<attr name="Weight">
				<int>30</int>
			</attr>
			<attr name="Finish time">
				<int>365</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>366</int>
			</attr>
			<attr name="Weight">
				<int>30</int>
			</attr>
			<attr name="Finish time">
				<int>396</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>401</int>
			</attr>
			<attr name="Weight">
				<int>30</int>
			</attr>
			<attr name="Finish time">
				<int>431</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="24">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="24">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="24">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="28">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="22">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="27">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="22">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="23">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="28">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="9" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="10" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="10" to="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="10" to="28">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="14">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="23">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="12" to="22">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="30">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="13" to="23">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="24">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="26">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="14" to="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="24">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="15" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="15" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="29">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="16" to="18">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="16" to="22">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="16" to="25">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="16" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="17" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="18" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="18" to="24">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="18" to="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="19" to="28">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="19" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="19" to="30">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="20" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="21" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="30">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="22" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="22" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="22" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="23" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="24" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="25" to="28">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="26" to="27">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="26" to="29">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="28" to="29">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="28" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>