<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_10_Density_0.50_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>98</int>
		</attr>
		<attr name="Total sequential time">
			<int>362</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>642641</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>483554</int>
		</attr>
		<attr name="Duplicate states">
			<int>60199</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>88356</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>372</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>889</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>22</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>49</int>
			</attr>
			<attr name="Finish time">
				<int>49</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>22</int>
			</attr>
			<attr name="Weight">
				<int>44</int>
			</attr>
			<attr name="Finish time">
				<int>66</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>55</int>
			</attr>
			<attr name="Finish time">
				<int>55</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>66</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>77</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>55</int>
			</attr>
			<attr name="Weight">
				<int>33</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>33</int>
			</attr>
			<attr name="Finish time">
				<int>33</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>33</int>
			</attr>
			<attr name="Weight">
				<int>55</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>49</int>
			</attr>
			<attr name="Weight">
				<int>49</int>
			</attr>
			<attr name="Finish time">
				<int>98</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>77</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>