<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_30_Density_2.40_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>1815</int>
		</attr>
		<attr name="Total sequential time">
			<int>4393</int>
		</attr>
		<attr name="Total idle time">
			<int>325</int>
		</attr>
		<attr name="Total states created">
			<int>24335</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>18990</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>4521</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>77</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>422</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>184</int>
			</attr>
			<attr name="Finish time">
				<int>184</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>79</int>
			</attr>
			<attr name="Finish time">
				<int>79</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>184</int>
			</attr>
			<attr name="Weight">
				<int>237</int>
			</attr>
			<attr name="Finish time">
				<int>421</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>79</int>
			</attr>
			<attr name="Finish time">
				<int>79</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>237</int>
			</attr>
			<attr name="Weight">
				<int>105</int>
			</attr>
			<attr name="Finish time">
				<int>342</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>210</int>
			</attr>
			<attr name="Finish time">
				<int>210</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>210</int>
			</attr>
			<attr name="Weight">
				<int>53</int>
			</attr>
			<attr name="Finish time">
				<int>263</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>79</int>
			</attr>
			<attr name="Weight">
				<int>158</int>
			</attr>
			<attr name="Finish time">
				<int>237</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>79</int>
			</attr>
			<attr name="Weight">
				<int>158</int>
			</attr>
			<attr name="Finish time">
				<int>237</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>342</int>
			</attr>
			<attr name="Weight">
				<int>105</int>
			</attr>
			<attr name="Finish time">
				<int>447</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>342</int>
			</attr>
			<attr name="Weight">
				<int>184</int>
			</attr>
			<attr name="Finish time">
				<int>526</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>263</int>
			</attr>
			<attr name="Weight">
				<int>79</int>
			</attr>
			<attr name="Finish time">
				<int>342</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>526</int>
			</attr>
			<attr name="Weight">
				<int>131</int>
			</attr>
			<attr name="Finish time">
				<int>657</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>447</int>
			</attr>
			<attr name="Weight">
				<int>105</int>
			</attr>
			<attr name="Finish time">
				<int>552</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>535</int>
			</attr>
			<attr name="Weight">
				<int>53</int>
			</attr>
			<attr name="Finish time">
				<int>588</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>552</int>
			</attr>
			<attr name="Weight">
				<int>105</int>
			</attr>
			<attr name="Finish time">
				<int>657</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>421</int>
			</attr>
			<attr name="Weight">
				<int>184</int>
			</attr>
			<attr name="Finish time">
				<int>605</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>605</int>
			</attr>
			<attr name="Weight">
				<int>131</int>
			</attr>
			<attr name="Finish time">
				<int>736</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>736</int>
			</attr>
			<attr name="Weight">
				<int>79</int>
			</attr>
			<attr name="Finish time">
				<int>815</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>588</int>
			</attr>
			<attr name="Weight">
				<int>131</int>
			</attr>
			<attr name="Finish time">
				<int>719</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>815</int>
			</attr>
			<attr name="Weight">
				<int>263</int>
			</attr>
			<attr name="Finish time">
				<int>1078</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>746</int>
			</attr>
			<attr name="Weight">
				<int>79</int>
			</attr>
			<attr name="Finish time">
				<int>825</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>825</int>
			</attr>
			<attr name="Weight">
				<int>53</int>
			</attr>
			<attr name="Finish time">
				<int>878</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>1078</int>
			</attr>
			<attr name="Weight">
				<int>263</int>
			</attr>
			<attr name="Finish time">
				<int>1341</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>1341</int>
			</attr>
			<attr name="Weight">
				<int>237</int>
			</attr>
			<attr name="Finish time">
				<int>1578</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>878</int>
			</attr>
			<attr name="Weight">
				<int>53</int>
			</attr>
			<attr name="Finish time">
				<int>931</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>931</int>
			</attr>
			<attr name="Weight">
				<int>158</int>
			</attr>
			<attr name="Finish time">
				<int>1089</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>1089</int>
			</attr>
			<attr name="Weight">
				<int>263</int>
			</attr>
			<attr name="Finish time">
				<int>1352</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>1352</int>
			</attr>
			<attr name="Weight">
				<int>237</int>
			</attr>
			<attr name="Finish time">
				<int>1589</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>1578</int>
			</attr>
			<attr name="Weight">
				<int>237</int>
			</attr>
			<attr name="Finish time">
				<int>1815</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="25">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="29">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="25">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="28">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="11" to="27">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="12" to="27">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="27">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="28">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="25">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="15" to="27">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="15" to="29">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="16" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="17" to="25">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="17" to="28">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="18" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="18" to="22">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="18" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="19" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="21" to="24">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="28">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="23" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="23" to="28">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="24" to="25">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="24" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="25" to="30">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>