<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Join_Nodes_30_CCR_10.01_WeightType_Random">
		<attr name="Node concurrency">
			<int>29</int>
		</attr>
		<attr name="Number of processors">
			<int>8</int>
		</attr>
		<attr name="Total schedule length">
			<int>77</int>
		</attr>
		<attr name="Total sequential time">
			<int>159</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>1219</int>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>6</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>42</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>16</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>22</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>2</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>7</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>54</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>30</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>33</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>7</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>9</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>9</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>11</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>42</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>46</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>6</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>13</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>22</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>11</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>16</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>13</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>22</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>8</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>13</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>33</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>39</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>8</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>24</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>7</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>16</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>7</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>5</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>30</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>40</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>54</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>63</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>22</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>24</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>39</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>42</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>2</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>40</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>42</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>63</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>67</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>13</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>15</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>67</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>77</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="30">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="2" to="30">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="3" to="30">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="4" to="30">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="5" to="30">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="6" to="30">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="8" to="30">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="9" to="30">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="10" to="30">
			<attr name="Weight">
				<int>32</int>
			</attr>
		</edge>
		<edge from="11" to="30">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="12" to="30">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="13" to="30">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="14" to="30">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="15" to="30">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="16" to="30">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="17" to="30">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="18" to="30">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="19" to="30">
			<attr name="Weight">
				<int>49</int>
			</attr>
		</edge>
		<edge from="20" to="30">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="21" to="30">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="22" to="30">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="23" to="30">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="24" to="30">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="25" to="30">
			<attr name="Weight">
				<int>24</int>
			</attr>
		</edge>
		<edge from="26" to="30">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>73</int>
			</attr>
		</edge>
		<edge from="28" to="30">
			<attr name="Weight">
				<int>65</int>
			</attr>
		</edge>
		<edge from="29" to="30">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
	</graph>
</gxl>