<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Balanced-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random">
		<attr name="Node concurrency">
			<int>7</int>
		</attr>
		<attr name="Number of processors">
			<int>8</int>
		</attr>
		<attr name="Total schedule length">
			<int>35</int>
		</attr>
		<attr name="Total sequential time">
			<int>46</int>
		</attr>
		<attr name="Total idle time">
			<int>20</int>
		</attr>
		<attr name="Total states created">
			<int>9401</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>5975</int>
		</attr>
		<attr name="Duplicate states">
			<int>513</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>937</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>121</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>321</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>4</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>20</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>4</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>11</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>11</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>19</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>29</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>29</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>32</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>32</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>35</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>19</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>23</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>23</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>27</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>31</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>16</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>55</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>39</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>70</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>62</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>78</int>
			</attr>
		</edge>
	</graph>
</gxl>