<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="OutTree-Unbalanced-MaxBf-3_Nodes_10_CCR_10.01_WeightType_Random">
		<attr name="Node concurrency">
			<int>6</int>
		</attr>
		<attr name="Number of processors">
			<int>8</int>
		</attr>
		<attr name="Total schedule length">
			<int>71</int>
		</attr>
		<attr name="Total sequential time">
			<int>73</int>
		</attr>
		<attr name="Total idle time">
			<int>65</int>
		</attr>
		<attr name="Total states created">
			<int>14627</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>9889</int>
		</attr>
		<attr name="Duplicate states">
			<int>302</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>1844</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>248</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>358</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>10</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>10</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>19</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>19</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>23</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>23</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>28</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>28</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>31</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>31</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>40</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>65</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>71</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>40</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>50</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>50</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>58</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>58</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>67</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>68</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>103</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>46</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>114</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>57</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
	</graph>
</gxl>