<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_10_Density_2.30_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>8</int>
		</attr>
		<attr name="Total schedule length">
			<int>895</int>
		</attr>
		<attr name="Total sequential time">
			<int>1491</int>
		</attr>
		<attr name="Total idle time">
			<int>397</int>
		</attr>
		<attr name="Total states created">
			<int>94</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>62</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>19</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>15</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>23</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>192</int>
			</attr>
			<attr name="Finish time">
				<int>192</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>192</int>
			</attr>
			<attr name="Weight">
				<int>128</int>
			</attr>
			<attr name="Finish time">
				<int>320</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>201</int>
			</attr>
			<attr name="Weight">
				<int>192</int>
			</attr>
			<attr name="Finish time">
				<int>393</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>393</int>
			</attr>
			<attr name="Weight">
				<int>170</int>
			</attr>
			<attr name="Finish time">
				<int>563</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>196</int>
			</attr>
			<attr name="Weight">
				<int>85</int>
			</attr>
			<attr name="Finish time">
				<int>281</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>320</int>
			</attr>
			<attr name="Weight">
				<int>213</int>
			</attr>
			<attr name="Finish time">
				<int>533</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>563</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>627</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>533</int>
			</attr>
			<attr name="Weight">
				<int>213</int>
			</attr>
			<attr name="Finish time">
				<int>746</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>627</int>
			</attr>
			<attr name="Weight">
				<int>85</int>
			</attr>
			<attr name="Finish time">
				<int>712</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>746</int>
			</attr>
			<attr name="Weight">
				<int>149</int>
			</attr>
			<attr name="Finish time">
				<int>895</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>