<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-2_Nodes_21_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>8</int>
		</attr>
		<attr name="Total schedule length">
			<int>900</int>
		</attr>
		<attr name="Total sequential time">
			<int>1610</int>
		</attr>
		<attr name="Total idle time">
			<int>1017</int>
		</attr>
		<attr name="Total states created">
			<int>182444</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>152450</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>29612</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>30</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>560</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>63</int>
			</attr>
			<attr name="Finish time">
				<int>63</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>63</int>
			</attr>
			<attr name="Weight">
				<int>63</int>
			</attr>
			<attr name="Finish time">
				<int>126</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>126</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>151</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>735</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>773</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>151</int>
			</attr>
			<attr name="Weight">
				<int>127</int>
			</attr>
			<attr name="Finish time">
				<int>278</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>161</int>
			</attr>
			<attr name="Weight">
				<int>101</int>
			</attr>
			<attr name="Finish time">
				<int>262</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>595</int>
			</attr>
			<attr name="Weight">
				<int>89</int>
			</attr>
			<attr name="Finish time">
				<int>684</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>283</int>
			</attr>
			<attr name="Weight">
				<int>76</int>
			</attr>
			<attr name="Finish time">
				<int>359</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>278</int>
			</attr>
			<attr name="Weight">
				<int>127</int>
			</attr>
			<attr name="Finish time">
				<int>405</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>638</int>
			</attr>
			<attr name="Weight">
				<int>89</int>
			</attr>
			<attr name="Finish time">
				<int>727</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>359</int>
			</attr>
			<attr name="Weight">
				<int>127</int>
			</attr>
			<attr name="Finish time">
				<int>486</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>486</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>524</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>862</int>
			</attr>
			<attr name="Weight">
				<int>38</int>
			</attr>
			<attr name="Finish time">
				<int>900</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>773</int>
			</attr>
			<attr name="Weight">
				<int>89</int>
			</attr>
			<attr name="Finish time">
				<int>862</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>783</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>834</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>367</int>
			</attr>
			<attr name="Weight">
				<int>89</int>
			</attr>
			<attr name="Finish time">
				<int>456</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>468</int>
			</attr>
			<attr name="Weight">
				<int>127</int>
			</attr>
			<attr name="Finish time">
				<int>595</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>405</int>
			</attr>
			<attr name="Weight">
				<int>63</int>
			</attr>
			<attr name="Finish time">
				<int>468</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>412</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>437</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>684</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>735</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>524</int>
			</attr>
			<attr name="Weight">
				<int>114</int>
			</attr>
			<attr name="Finish time">
				<int>638</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="8" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="13">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="17" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="19" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>