<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-4_Nodes_10_CCR_10.04_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>8</int>
		</attr>
		<attr name="Total schedule length">
			<int>50</int>
		</attr>
		<attr name="Total sequential time">
			<int>50</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>7017</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>4519</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>1604</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>316</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>315</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>3</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>3</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>13</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>50</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>13</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>18</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>18</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>27</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>32</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>32</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>35</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>35</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>39</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>39</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>45</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>19</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>56</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="8" to="3">
			<attr name="Weight">
				<int>44</int>
			</attr>
		</edge>
		<edge from="9" to="3">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="10" to="3">
			<attr name="Weight">
				<int>31</int>
			</attr>
		</edge>
	</graph>
</gxl>