<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>cli::ArgsParser
--
--
+ parse(args: String[]): Config
--
Responsibilities
-- Parse arguments from args[] into a Config object.
-- Throw an exception if there is an issue with parsing.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>540</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>config::ArgumentException
--
- message: String
--
+ getMessage(): String
--
Responsibilities
-- Pass up a human readable error message to be handled by the application.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
config::Config
--
--
/+ inputFile(): String/
/+ P(): int/
/+ N(): int/
/+ visualize(): boolean/
/+ outputFile(): String/
--
Responsibilities
-- Object representation of the config parsed from cli.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>540</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>config::ConfigBuilder
--
- config: Config
- setOutputFile: boolean
--
+ reset(): void
+ setInputFile(inputFile: String): ConfigBuilder throws ArgumentException
+ setP(P: int): ConfigBuilder throws ArgumentException
+ setN(N: int): ConfigBuilder throws ArgumentException
+ setVisualize(visualize: boolean): ConfigBuilder throws ArgumentException
+ setOutputFile(outputFile: String): ConfigBuilder throws ArgumentException
+ build(): Config
--
Responsibilities
-- Build and modify the config object.
-- Protect config object from invalid state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>config::DefaultConfig
--
- inputFile: String
- P: int
- N: int
- visualize: boolean
- outputFile: String
--

--
Responsibilities
-- Contain default arguments.
-- Protect fields from modification outside package.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
