<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="490.0" maxWidth="700.0" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="650.0" stylesheets="@../Visualisation.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="se306group8.scheduleoptimizer.visualisation.controller.HistogramPageController">
   <children>
      <Label fx:id="scheduleTitle" styleClass="page-title" text="Schedule Distribution" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0" />
      <BarChart fx:id="chart" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" animated="false" barGap="0.0" categoryGap="0.0" horizontalZeroLineVisible="false" layoutX="19.0" layoutY="73.0" legendVisible="false" maxHeight="380.0" maxWidth="610.0" minHeight="320.0" minWidth="610.0" prefHeight="380.0" prefWidth="610.0" style="-fx-background-color: white;" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="75.0">
        <xAxis>
          <CategoryAxis label="Lower Bound" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Number of Schedules" side="LEFT" />
        </yAxis>
         <padding>
            <Insets right="20.0" top="20.0" />
         </padding>
      </BarChart>
      <Label id="explanation" layoutX="344.0" layoutY="15.0" prefHeight="60.0" prefWidth="269.0" styleClass="page-title" text="This graph shows the distribution of the lower bound of schedules in the storage array. It does not show schedules that have been pruned." wrapText="true" />
      <Label fx:id="noDataLabel" layoutX="284.0" layoutY="237.0" styleClass="no-data-label" text="No schedules in array." AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="250.0" />
   </children>
</AnchorPane>
