<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <TabPane prefHeight="400.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="testingTab" text="Testing Tab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="169.0" style="&#10;" text="Welcome to the visualisation!" textAlignment="CENTER" textFill="#9f9f9f" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="169.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="204.0" layoutY="152.0" text="This page is just for testing the setup." />
                    </children>
                </AnchorPane>
            </content>
          </Tab>
          <Tab text="Search Space">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Task Graph">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Statistics">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="schedulesPerSecond" layoutX="172.0" layoutY="68.0" prefHeight="261.0" prefWidth="375.0" title="Schedules Per Second">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
