<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../Visualisation.css" minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se306group8.scheduleoptimizer.visualisation.controller.SearchSpacePageController">
   <children>
      <Group>
         <children>
            <Canvas fx:id="canvas" height="367.0" width="640.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
