<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../Visualisation.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="se306group8.scheduleoptimizer.visualisation.controller.SearchSpacePageController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="660.0">
         <top>
            <Label fx:id="searchSpaceTitle" styleClass="page-title" text="Search Space" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="-40.0" left="40.0" top="15.0" />
               </BorderPane.margin></Label>
         </top>
         <center>
            <Group BorderPane.alignment="CENTER">
               <children>
                  <Canvas fx:id="canvas" height="500.0" width="660" />
                  <Label id="explanation" fx:id="explanation" layoutX="41.0" layoutY="41.0" prefHeight="77.0" prefWidth="213.0" styleClass="page-title" text="This is a representation of the Search Space of the Algorithm; the line produced each second, represents the best schedule at that current time." wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
