<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../Visualisation.css" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="se306group8.scheduleoptimizer.visualisation.controller.StatisticsPageController">
   <children>
      <StackedBarChart fx:id="scheduleStorage" animated="false" layoutX="14.0" layoutY="14.0" prefHeight="290.0" prefWidth="200.0" title="Schedule Storage">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis animated="false" autoRanging="false" minorTickVisible="false" side="LEFT" tickUnit="10.0" />
         </yAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
