<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="400.0" maxWidth="660.0" minHeight="400.0" minWidth="660.0" prefHeight="400.0" prefWidth="660.0" stylesheets="@../Visualisation.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se306group8.scheduleoptimizer.visualisation.controller.TaskSchedulePageController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
      			<VBox fx:id="processors" alignment="CENTER" spacing="11.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="25.0" top="30.0" />
               </BorderPane.margin></VBox>
         </left>
         <center>
            <StackPane alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <LineChart fx:id="chart" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" maxHeight="20.0" maxWidth="560.0" minHeight="320.0" minWidth="560.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="320.0" prefWidth="560.0" style="-fx-background-color: white;" verticalGridLinesVisible="true">
                    <xAxis>
                      <NumberAxis autoRanging="false" label="Time (s)" side="BOTTOM" tickUnit="10.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis autoRanging="false" forceZeroInRange="false" maxWidth="0.0" minWidth="0.0" minorTickVisible="false" prefWidth="0.0" tickLabelsVisible="false" tickMarkVisible="false" upperBound="80.0" />
                    </yAxis>
                     <StackPane.margin>
                        <Insets left="-10.0" top="40.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets right="20.0" top="20.0" />
                     </padding>
                  </LineChart>
                  <VBox fx:id="tasks" alignment="CENTER" spacing="10">
                     <StackPane.margin>
                        <Insets top="30.0" />
                     </StackPane.margin></VBox>
               </children>
            </StackPane>
         </center>
         <top>
			<Label fx:id="title" styleClass="page-title" text="Task Schedule" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="-40.0" left="40.0" top="30.0" />
               </BorderPane.margin>
            </Label>
     	</top>
      </BorderPane>
      <Group layoutX="417.0" layoutY="408.0">
         <children>
            <Rectangle fill="DARKGRAY" height="15.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
            <Rectangle fill="#7595c6" height="15.0" layoutY="22.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
            <Label id="explanation" layoutX="23.0" text="Partial Schedule" />
            <Label id="explanation" layoutX="23.0" layoutY="22.0" text="Current Best Schedule" />
            <Rectangle fill="#00a676" height="15.0" layoutY="44.0" smooth="false" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="15.0" />
            <Label id="explanation" layoutX="23.0" layoutY="44.0" text="Optimal Schedule" />
         </children>
      </Group>
      <Label id="explanation" contentDisplay="TOP" layoutX="52.0" layoutY="408.0" prefHeight="40.0" prefWidth="300.0" styleClass="page-title" text="This is a graphical representation of the current schedule being examined by the algorithm." wrapText="true" />
      <HBox layoutX="360.0" layoutY="40.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label id="best-runtime-label" text="Best Runtime: " />
            <Label id="best-runtime-label" fx:id="bestRuntimeLabel" text="Searching ..." />
         </children>
      </HBox>
      <HBox layoutX="380.0" layoutY="60.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="55.0">
         <children>
            <Label id="best-runtime-label" text="\% Tasks Allocated: " />
            <Label id="best-runtime-label" fx:id="percentTasksLabel" text="0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
