<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../Visualisation.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se306group8.scheduleoptimizer.visualisation.controller.TaskGraphPageController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
      			<VBox fx:id="processors" alignment="CENTER" spacing="10" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <LineChart fx:id="chart" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" nodeOrientation="LEFT_TO_RIGHT" verticalGridLinesVisible="true">
                    <xAxis>
                      <NumberAxis autoRanging="false" label="Time" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis autoRanging="false" forceZeroInRange="false" maxWidth="0.0" minWidth="0.0" minorTickVisible="false" prefWidth="0.0" tickLabelsVisible="false" tickMarkVisible="false" upperBound="80.0" />
                    </yAxis>
                     <StackPane.margin>
                        <Insets left="-10.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="20.0" top="40.0" />
                     </padding>
                  </LineChart>
                  <VBox fx:id="tasks" alignment="CENTER" spacing="10">
            </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
