<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-5_Nodes_21_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>796</int>
		</attr>
		<attr name="Total sequential time">
			<int>1536</int>
		</attr>
		<attr name="Total idle time">
			<int>2050</int>
		</attr>
		<attr name="Total states created">
			<int>9327180</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>8202389</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>1114450</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>30</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>6187</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>82</int>
			</attr>
			<attr name="Finish time">
				<int>82</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>82</int>
			</attr>
			<attr name="Weight">
				<int>41</int>
			</attr>
			<attr name="Finish time">
				<int>123</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>123</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>219</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>219</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>315</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>590</int>
			</attr>
			<attr name="Weight">
				<int>82</int>
			</attr>
			<attr name="Finish time">
				<int>672</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>325</int>
			</attr>
			<attr name="Weight">
				<int>41</int>
			</attr>
			<attr name="Finish time">
				<int>366</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>315</int>
			</attr>
			<attr name="Weight">
				<int>82</int>
			</attr>
			<attr name="Finish time">
				<int>397</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>366</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>462</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>531</int>
			</attr>
			<attr name="Weight">
				<int>41</int>
			</attr>
			<attr name="Finish time">
				<int>572</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>462</int>
			</attr>
			<attr name="Weight">
				<int>69</int>
			</attr>
			<attr name="Finish time">
				<int>531</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>372</int>
			</attr>
			<attr name="Weight">
				<int>55</int>
			</attr>
			<attr name="Finish time">
				<int>427</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>374</int>
			</attr>
			<attr name="Weight">
				<int>137</int>
			</attr>
			<attr name="Finish time">
				<int>511</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>427</int>
			</attr>
			<attr name="Weight">
				<int>55</int>
			</attr>
			<attr name="Finish time">
				<int>482</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>521</int>
			</attr>
			<attr name="Weight">
				<int>69</int>
			</attr>
			<attr name="Finish time">
				<int>590</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>482</int>
			</attr>
			<attr name="Weight">
				<int>27</int>
			</attr>
			<attr name="Finish time">
				<int>509</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>403</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>499</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>397</int>
			</attr>
			<attr name="Weight">
				<int>124</int>
			</attr>
			<attr name="Finish time">
				<int>521</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>466</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>562</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>741</int>
			</attr>
			<attr name="Weight">
				<int>55</int>
			</attr>
			<attr name="Finish time">
				<int>796</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>682</int>
			</attr>
			<attr name="Weight">
				<int>27</int>
			</attr>
			<attr name="Finish time">
				<int>709</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>672</int>
			</attr>
			<attr name="Weight">
				<int>69</int>
			</attr>
			<attr name="Finish time">
				<int>741</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="13" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="17" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="5">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>