<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>678</int>
		</attr>
		<attr name="Total sequential time">
			<int>1661</int>
		</attr>
		<attr name="Total idle time">
			<int>1636</int>
		</attr>
		<attr name="Total states created">
			<int>9826589</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>8835959</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>990602</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>34</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>6314</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>85</int>
			</attr>
			<attr name="Finish time">
				<int>133</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>133</int>
			</attr>
			<attr name="Weight">
				<int>97</int>
			</attr>
			<attr name="Finish time">
				<int>230</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>581</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>605</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>230</int>
			</attr>
			<attr name="Weight">
				<int>121</int>
			</attr>
			<attr name="Finish time">
				<int>351</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>237</int>
			</attr>
			<attr name="Weight">
				<int>73</int>
			</attr>
			<attr name="Finish time">
				<int>310</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>310</int>
			</attr>
			<attr name="Weight">
				<int>85</int>
			</attr>
			<attr name="Finish time">
				<int>395</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>545</int>
			</attr>
			<attr name="Weight">
				<int>36</int>
			</attr>
			<attr name="Finish time">
				<int>581</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>351</int>
			</attr>
			<attr name="Weight">
				<int>73</int>
			</attr>
			<attr name="Finish time">
				<int>424</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>395</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>443</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>443</int>
			</attr>
			<attr name="Weight">
				<int>73</int>
			</attr>
			<attr name="Finish time">
				<int>516</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>444</int>
			</attr>
			<attr name="Weight">
				<int>121</int>
			</attr>
			<attr name="Finish time">
				<int>565</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>314</int>
			</attr>
			<attr name="Weight">
				<int>121</int>
			</attr>
			<attr name="Finish time">
				<int>435</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>319</int>
			</attr>
			<attr name="Weight">
				<int>73</int>
			</attr>
			<attr name="Finish time">
				<int>392</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>315</int>
			</attr>
			<attr name="Weight">
				<int>97</int>
			</attr>
			<attr name="Finish time">
				<int>412</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>497</int>
			</attr>
			<attr name="Weight">
				<int>73</int>
			</attr>
			<attr name="Finish time">
				<int>570</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>398</int>
			</attr>
			<attr name="Weight">
				<int>97</int>
			</attr>
			<attr name="Finish time">
				<int>495</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>412</int>
			</attr>
			<attr name="Weight">
				<int>61</int>
			</attr>
			<attr name="Finish time">
				<int>473</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>435</int>
			</attr>
			<attr name="Weight">
				<int>61</int>
			</attr>
			<attr name="Finish time">
				<int>496</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>605</int>
			</attr>
			<attr name="Weight">
				<int>73</int>
			</attr>
			<attr name="Finish time">
				<int>678</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>424</int>
			</attr>
			<attr name="Weight">
				<int>121</int>
			</attr>
			<attr name="Finish time">
				<int>545</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="20">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="17" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="18" to="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="16">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="21" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
	</graph>
</gxl>