<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_30_Density_0.87_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>271</int>
		</attr>
		<attr name="Total sequential time">
			<int>1498</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>361</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>68</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>1</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>288</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>83</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>51</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>76</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>42</int>
			</attr>
			<attr name="Finish time">
				<int>42</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>59</int>
			</attr>
			<attr name="Finish time">
				<int>59</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>59</int>
			</attr>
			<attr name="Finish time">
				<int>59</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>85</int>
			</attr>
			<attr name="Finish time">
				<int>110</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>17</int>
			</attr>
			<attr name="Finish time">
				<int>17</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>51</int>
			</attr>
			<attr name="Processor">
				<int>7</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>110</int>
			</attr>
			<attr name="Weight">
				<int>68</int>
			</attr>
			<attr name="Finish time">
				<int>178</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>76</int>
			</attr>
			<attr name="Finish time">
				<int>76</int>
			</attr>
			<attr name="Processor">
				<int>8</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>17</int>
			</attr>
			<attr name="Weight">
				<int>34</int>
			</attr>
			<attr name="Finish time">
				<int>51</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>51</int>
			</attr>
			<attr name="Processor">
				<int>9</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>68</int>
			</attr>
			<attr name="Finish time">
				<int>68</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>59</int>
			</attr>
			<attr name="Finish time">
				<int>59</int>
			</attr>
			<attr name="Processor">
				<int>11</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>34</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>12</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>42</int>
			</attr>
			<attr name="Finish time">
				<int>42</int>
			</attr>
			<attr name="Processor">
				<int>13</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>127</int>
			</attr>
			<attr name="Weight">
				<int>59</int>
			</attr>
			<attr name="Finish time">
				<int>186</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>68</int>
			</attr>
			<attr name="Finish time">
				<int>68</int>
			</attr>
			<attr name="Processor">
				<int>14</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>68</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>119</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>59</int>
			</attr>
			<attr name="Weight">
				<int>59</int>
			</attr>
			<attr name="Finish time">
				<int>118</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>76</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>127</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>119</int>
			</attr>
			<attr name="Weight">
				<int>25</int>
			</attr>
			<attr name="Finish time">
				<int>144</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>178</int>
			</attr>
			<attr name="Weight">
				<int>42</int>
			</attr>
			<attr name="Finish time">
				<int>220</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>186</int>
			</attr>
			<attr name="Weight">
				<int>68</int>
			</attr>
			<attr name="Finish time">
				<int>254</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>42</int>
			</attr>
			<attr name="Finish time">
				<int>42</int>
			</attr>
			<attr name="Processor">
				<int>15</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>144</int>
			</attr>
			<attr name="Weight">
				<int>17</int>
			</attr>
			<attr name="Finish time">
				<int>161</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>220</int>
			</attr>
			<attr name="Weight">
				<int>51</int>
			</attr>
			<attr name="Finish time">
				<int>271</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>161</int>
			</attr>
			<attr name="Weight">
				<int>68</int>
			</attr>
			<attr name="Finish time">
				<int>229</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="22">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="11" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="30">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="14" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="23">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="18" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="21" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="21" to="28">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="22" to="28">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="22" to="30">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="23" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="24" to="26">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="25" to="29">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
	</graph>
</gxl>