<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Join_Nodes_10_CCR_10.07_WeightType_Random">
		<attr name="Node concurrency">
			<int>9</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>52</int>
		</attr>
		<attr name="Total sequential time">
			<int>60</int>
		</attr>
		<attr name="Total idle time">
			<int>3</int>
		</attr>
		<attr name="Total states created">
			<int>26440</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>4</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>5294</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>21143</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>540</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, fixed order ready list, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>21</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>2</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>9</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>9</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>4</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>21</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>30</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>38</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>38</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>40</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>5</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>43</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>52</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>88</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>113</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>100</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>38</int>
			</attr>
		</edge>
	</graph>
</gxl>