<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Join_Nodes_21_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>20</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>186</int>
		</attr>
		<attr name="Total sequential time">
			<int>1261</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>4630</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>4302</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>304</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>28</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>167</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, fixed order ready list, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>75</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>93</int>
			</attr>
			<attr name="Finish time">
				<int>93</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>19</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>37</int>
			</attr>
			<attr name="Finish time">
				<int>37</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>47</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>66</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>65</int>
			</attr>
			<attr name="Finish time">
				<int>65</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>75</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>19</int>
			</attr>
			<attr name="Processor">
				<int>7</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>47</int>
			</attr>
			<attr name="Finish time">
				<int>47</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>75</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>8</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>65</int>
			</attr>
			<attr name="Finish time">
				<int>65</int>
			</attr>
			<attr name="Processor">
				<int>9</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>65</int>
			</attr>
			<attr name="Finish time">
				<int>65</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>84</int>
			</attr>
			<attr name="Finish time">
				<int>84</int>
			</attr>
			<attr name="Processor">
				<int>11</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>19</int>
			</attr>
			<attr name="Weight">
				<int>56</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>7</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>47</int>
			</attr>
			<attr name="Finish time">
				<int>47</int>
			</attr>
			<attr name="Processor">
				<int>12</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>19</int>
			</attr>
			<attr name="Weight">
				<int>56</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>84</int>
			</attr>
			<attr name="Finish time">
				<int>84</int>
			</attr>
			<attr name="Processor">
				<int>13</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>37</int>
			</attr>
			<attr name="Weight">
				<int>47</int>
			</attr>
			<attr name="Finish time">
				<int>84</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>75</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>14</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>65</int>
			</attr>
			<attr name="Finish time">
				<int>65</int>
			</attr>
			<attr name="Processor">
				<int>15</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>93</int>
			</attr>
			<attr name="Weight">
				<int>93</int>
			</attr>
			<attr name="Finish time">
				<int>186</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="21">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="19" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>