<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="InTree-Unbalanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>12</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>385</int>
		</attr>
		<attr name="Total sequential time">
			<int>1683</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>313</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>110</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>3</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>201</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>73</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>22</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>55</int>
			</attr>
			<attr name="Finish time">
				<int>55</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>77</int>
			</attr>
			<attr name="Finish time">
				<int>77</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>110</int>
			</attr>
			<attr name="Finish time">
				<int>110</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>110</int>
			</attr>
			<attr name="Finish time">
				<int>110</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>88</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>33</int>
			</attr>
			<attr name="Finish time">
				<int>33</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>55</int>
			</attr>
			<attr name="Finish time">
				<int>55</int>
			</attr>
			<attr name="Processor">
				<int>7</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>33</int>
			</attr>
			<attr name="Finish time">
				<int>33</int>
			</attr>
			<attr name="Processor">
				<int>8</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>44</int>
			</attr>
			<attr name="Finish time">
				<int>44</int>
			</attr>
			<attr name="Processor">
				<int>9</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>77</int>
			</attr>
			<attr name="Finish time">
				<int>77</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>77</int>
			</attr>
			<attr name="Finish time">
				<int>77</int>
			</attr>
			<attr name="Processor">
				<int>11</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>110</int>
			</attr>
			<attr name="Weight">
				<int>66</int>
			</attr>
			<attr name="Finish time">
				<int>176</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>110</int>
			</attr>
			<attr name="Weight">
				<int>33</int>
			</attr>
			<attr name="Finish time">
				<int>143</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>88</int>
			</attr>
			<attr name="Weight">
				<int>33</int>
			</attr>
			<attr name="Finish time">
				<int>121</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>33</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>55</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>55</int>
			</attr>
			<attr name="Weight">
				<int>77</int>
			</attr>
			<attr name="Finish time">
				<int>132</int>
			</attr>
			<attr name="Processor">
				<int>7</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>77</int>
			</attr>
			<attr name="Weight">
				<int>66</int>
			</attr>
			<attr name="Finish time">
				<int>143</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>77</int>
			</attr>
			<attr name="Weight">
				<int>55</int>
			</attr>
			<attr name="Finish time">
				<int>132</int>
			</attr>
			<attr name="Processor">
				<int>11</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>176</int>
			</attr>
			<attr name="Weight">
				<int>77</int>
			</attr>
			<attr name="Finish time">
				<int>253</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>121</int>
			</attr>
			<attr name="Weight">
				<int>33</int>
			</attr>
			<attr name="Finish time">
				<int>154</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>143</int>
			</attr>
			<attr name="Weight">
				<int>44</int>
			</attr>
			<attr name="Finish time">
				<int>187</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>132</int>
			</attr>
			<attr name="Weight">
				<int>33</int>
			</attr>
			<attr name="Finish time">
				<int>165</int>
			</attr>
			<attr name="Processor">
				<int>11</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>253</int>
			</attr>
			<attr name="Weight">
				<int>66</int>
			</attr>
			<attr name="Finish time">
				<int>319</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>154</int>
			</attr>
			<attr name="Weight">
				<int>99</int>
			</attr>
			<attr name="Finish time">
				<int>253</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>187</int>
			</attr>
			<attr name="Weight">
				<int>44</int>
			</attr>
			<attr name="Finish time">
				<int>231</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>319</int>
			</attr>
			<attr name="Weight">
				<int>44</int>
			</attr>
			<attr name="Finish time">
				<int>363</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>231</int>
			</attr>
			<attr name="Weight">
				<int>55</int>
			</attr>
			<attr name="Finish time">
				<int>286</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>286</int>
			</attr>
			<attr name="Weight">
				<int>33</int>
			</attr>
			<attr name="Finish time">
				<int>319</int>
			</attr>
			<attr name="Processor">
				<int>10</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>363</int>
			</attr>
			<attr name="Weight">
				<int>22</int>
			</attr>
			<attr name="Finish time">
				<int>385</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<edge from="1" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="22">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="18" to="22">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="19" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="25">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="22" to="26">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="23" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="24" to="27">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="25" to="27">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="26" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="28" to="29">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="29" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>