<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_10_Density_1.50_CCR_10.00_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>16</int>
		</attr>
		<attr name="Total schedule length">
			<int>57</int>
		</attr>
		<attr name="Total sequential time">
			<int>64</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>6679</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>1047</int>
		</attr>
		<attr name="Duplicate states">
			<int>2712</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>1532</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>779</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>378</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>10</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>10</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>16</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>16</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>21</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>7</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>21</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>30</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>35</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>35</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>43</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>43</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>51</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>51</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>57</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>42</int>
			</attr>
		</edge>
	</graph>
</gxl>