<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Pipeline_Nodes_21_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>3</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>904</int>
		</attr>
		<attr name="Total sequential time">
			<int>1715</int>
		</attr>
		<attr name="Total idle time">
			<int>33</int>
		</attr>
		<attr name="Total states created">
			<int>391694</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>178437</int>
		</attr>
		<attr name="Duplicate states">
			<int>101824</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>103089</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>3370</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>1066</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>27</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>33</int>
			</attr>
			<attr name="Weight">
				<int>133</int>
			</attr>
			<attr name="Finish time">
				<int>166</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>306</int>
			</attr>
			<attr name="Weight">
				<int>119</int>
			</attr>
			<attr name="Finish time">
				<int>425</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>27</int>
			</attr>
			<attr name="Weight">
				<int>80</int>
			</attr>
			<attr name="Finish time">
				<int>107</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>166</int>
			</attr>
			<attr name="Weight">
				<int>133</int>
			</attr>
			<attr name="Finish time">
				<int>299</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>425</int>
			</attr>
			<attr name="Weight">
				<int>53</int>
			</attr>
			<attr name="Finish time">
				<int>478</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>107</int>
			</attr>
			<attr name="Weight">
				<int>119</int>
			</attr>
			<attr name="Finish time">
				<int>226</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>299</int>
			</attr>
			<attr name="Weight">
				<int>66</int>
			</attr>
			<attr name="Finish time">
				<int>365</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>478</int>
			</attr>
			<attr name="Weight">
				<int>133</int>
			</attr>
			<attr name="Finish time">
				<int>611</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>226</int>
			</attr>
			<attr name="Weight">
				<int>80</int>
			</attr>
			<attr name="Finish time">
				<int>306</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>365</int>
			</attr>
			<attr name="Weight">
				<int>80</int>
			</attr>
			<attr name="Finish time">
				<int>445</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>611</int>
			</attr>
			<attr name="Weight">
				<int>80</int>
			</attr>
			<attr name="Finish time">
				<int>691</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>445</int>
			</attr>
			<attr name="Weight">
				<int>133</int>
			</attr>
			<attr name="Finish time">
				<int>578</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>578</int>
			</attr>
			<attr name="Weight">
				<int>40</int>
			</attr>
			<attr name="Finish time">
				<int>618</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>691</int>
			</attr>
			<attr name="Weight">
				<int>93</int>
			</attr>
			<attr name="Finish time">
				<int>784</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>618</int>
			</attr>
			<attr name="Weight">
				<int>40</int>
			</attr>
			<attr name="Finish time">
				<int>658</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>658</int>
			</attr>
			<attr name="Weight">
				<int>119</int>
			</attr>
			<attr name="Finish time">
				<int>777</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>784</int>
			</attr>
			<attr name="Weight">
				<int>93</int>
			</attr>
			<attr name="Finish time">
				<int>877</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>777</int>
			</attr>
			<attr name="Weight">
				<int>40</int>
			</attr>
			<attr name="Finish time">
				<int>817</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>817</int>
			</attr>
			<attr name="Weight">
				<int>27</int>
			</attr>
			<attr name="Finish time">
				<int>844</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>877</int>
			</attr>
			<attr name="Weight">
				<int>27</int>
			</attr>
			<attr name="Finish time">
				<int>904</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="14" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="17" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="20" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
	</graph>
</gxl>