<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_30_Density_0.73_CCR_2.01_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>81</int>
		</attr>
		<attr name="Total sequential time">
			<int>161</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>315226</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>184505</int>
		</attr>
		<attr name="Duplicate states">
			<int>2426</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>27836</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>5586</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>874</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>3</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>6</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>3</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>6</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>6</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>13</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>6</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>12</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>12</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>13</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>15</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>24</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>15</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>23</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>43</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>44</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>47</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>71</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>23</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>60</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>64</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>24</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>78</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>80</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>27</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>34</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>40</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>45</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>57</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>34</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>44</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>75</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>78</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>64</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>70</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>57</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>63</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>40</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>43</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>47</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>55</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>55</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>60</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>70</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>75</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>81</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>63</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>71</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="23">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="28">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
		<edge from="7" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="8" to="30">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="24">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="10" to="30">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="11" to="27">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="11" to="28">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="14" to="29">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="17" to="22">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="20" to="30">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="21" to="23">
			<attr name="Weight">
				<int>23</int>
			</attr>
		</edge>
		<edge from="25" to="30">
			<attr name="Weight">
				<int>13</int>
			</attr>
		</edge>
	</graph>
</gxl>