<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_30_Density_0.67_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>708</int>
		</attr>
		<attr name="Total sequential time">
			<int>1416</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>440372</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>192154</int>
		</attr>
		<attr name="Duplicate states">
			<int>1739</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>37169</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>3993</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>1041</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>65</int>
			</attr>
			<attr name="Finish time">
				<int>65</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>57</int>
			</attr>
			<attr name="Finish time">
				<int>57</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>57</int>
			</attr>
			<attr name="Weight">
				<int>57</int>
			</attr>
			<attr name="Finish time">
				<int>114</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>65</int>
			</attr>
			<attr name="Weight">
				<int>65</int>
			</attr>
			<attr name="Finish time">
				<int>130</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>114</int>
			</attr>
			<attr name="Weight">
				<int>57</int>
			</attr>
			<attr name="Finish time">
				<int>171</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>130</int>
			</attr>
			<attr name="Weight">
				<int>49</int>
			</attr>
			<attr name="Finish time">
				<int>179</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>171</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>195</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>416</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>440</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>440</int>
			</attr>
			<attr name="Weight">
				<int>41</int>
			</attr>
			<attr name="Finish time">
				<int>481</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>179</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>195</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>195</int>
			</attr>
			<attr name="Weight">
				<int>82</int>
			</attr>
			<attr name="Finish time">
				<int>277</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>195</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>219</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>219</int>
			</attr>
			<attr name="Weight">
				<int>41</int>
			</attr>
			<attr name="Finish time">
				<int>260</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>570</int>
			</attr>
			<attr name="Weight">
				<int>73</int>
			</attr>
			<attr name="Finish time">
				<int>643</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>481</int>
			</attr>
			<attr name="Weight">
				<int>65</int>
			</attr>
			<attr name="Finish time">
				<int>546</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>546</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>562</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>562</int>
			</attr>
			<attr name="Weight">
				<int>57</int>
			</attr>
			<attr name="Finish time">
				<int>619</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>497</int>
			</attr>
			<attr name="Weight">
				<int>73</int>
			</attr>
			<attr name="Finish time">
				<int>570</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>260</int>
			</attr>
			<attr name="Weight">
				<int>49</int>
			</attr>
			<attr name="Finish time">
				<int>309</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>309</int>
			</attr>
			<attr name="Weight">
				<int>41</int>
			</attr>
			<attr name="Finish time">
				<int>350</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>643</int>
			</attr>
			<attr name="Weight">
				<int>49</int>
			</attr>
			<attr name="Finish time">
				<int>692</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>350</int>
			</attr>
			<attr name="Weight">
				<int>65</int>
			</attr>
			<attr name="Finish time">
				<int>415</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>415</int>
			</attr>
			<attr name="Weight">
				<int>82</int>
			</attr>
			<attr name="Finish time">
				<int>497</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>277</int>
			</attr>
			<attr name="Weight">
				<int>82</int>
			</attr>
			<attr name="Finish time">
				<int>359</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>660</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>684</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>619</int>
			</attr>
			<attr name="Weight">
				<int>41</int>
			</attr>
			<attr name="Finish time">
				<int>660</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>359</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>383</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>383</int>
			</attr>
			<attr name="Weight">
				<int>33</int>
			</attr>
			<attr name="Finish time">
				<int>416</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>684</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>708</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>692</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>708</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="20">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="25">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="30">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="11" to="23">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="12" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="14" to="25">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="29">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="18" to="29">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="21" to="30">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="28" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>