<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_30_Density_1.27_CCR_1.00_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>123</int>
		</attr>
		<attr name="Total sequential time">
			<int>245</int>
		</attr>
		<attr name="Total idle time">
			<int>1</int>
		</attr>
		<attr name="Total states created">
			<int>43250</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>16584</int>
		</attr>
		<attr name="Duplicate states">
			<int>7344</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>11619</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>739</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>524</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>3</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>11</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>3</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>10</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>10</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>11</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>23</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>22</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>59</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>70</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>22</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>23</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>27</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>39</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>34</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>59</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>64</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>52</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>59</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>52</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>39</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>47</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>70</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>84</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>95</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>104</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>47</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>59</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>84</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>95</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>119</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>123</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>104</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>107</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>76</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>90</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>103</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>107</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>107</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>112</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>112</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>123</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>90</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>95</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>64</int>
			</attr>
			<attr name="Weight">
				<int>11</int>
			</attr>
			<attr name="Finish time">
				<int>75</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>95</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>103</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>107</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>119</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="15">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="26">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="29">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="3" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="26">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="27">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="29">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="23">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="27">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="9" to="22">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="27">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="24">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="24">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="14" to="22">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="17" to="18">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="17" to="22">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="18" to="22">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="19" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="19" to="26">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="20" to="22">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="20" to="24">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="22" to="26">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="23" to="29">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="23" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="27" to="30">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>