<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_21_Density_2.48_CCR_0.99_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>153</int>
		</attr>
		<attr name="Total sequential time">
			<int>305</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>29896</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>23241</int>
		</attr>
		<attr name="Duplicate states">
			<int>636</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>4640</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>576</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>467</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>9</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>9</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>9</int>
			</attr>
			<attr name="Weight">
				<int>18</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>27</int>
			</attr>
			<attr name="Weight">
				<int>23</int>
			</attr>
			<attr name="Finish time">
				<int>50</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>46</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>51</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>51</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>72</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>9</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>71</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>78</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>50</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>71</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>90</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>95</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>72</int>
			</attr>
			<attr name="Weight">
				<int>18</int>
			</attr>
			<attr name="Finish time">
				<int>90</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>95</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>116</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>116</int>
			</attr>
			<attr name="Weight">
				<int>21</int>
			</attr>
			<attr name="Finish time">
				<int>137</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>115</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>124</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>78</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>83</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>30</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>46</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>83</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>92</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>92</int>
			</attr>
			<attr name="Weight">
				<int>23</int>
			</attr>
			<attr name="Finish time">
				<int>115</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>124</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>129</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>129</int>
			</attr>
			<attr name="Weight">
				<int>23</int>
			</attr>
			<attr name="Finish time">
				<int>152</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>137</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>153</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="18">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="9" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="10" to="12">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="11" to="14">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="19" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>