<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_21_Density_1.86_CCR_1.86_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>61</int>
		</attr>
		<attr name="Total sequential time">
			<int>121</int>
		</attr>
		<attr name="Total idle time">
			<int>1</int>
		</attr>
		<attr name="Total states created">
			<int>56512</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>45722</int>
		</attr>
		<attr name="Duplicate states">
			<int>384</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>6694</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>317</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>506</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>2</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>2</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>4</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>12</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>2</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>4</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>2</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>4</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>4</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>23</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>12</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>19</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>19</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>21</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>26</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>36</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>21</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>28</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>36</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>44</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>44</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>50</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>38</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>28</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>38</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>23</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>56</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>61</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>56</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>57</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>61</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>50</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>53</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>53</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>57</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="18">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="18">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="4" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="16">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="14">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="15">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="20">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="12" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="12" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="21">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="19">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="21">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>