<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_10_CCR_10.02_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>62</int>
		</attr>
		<attr name="Total sequential time">
			<int>62</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>744</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>371</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>218</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>75</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>97</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>4</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>4</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>12</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>52</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>62</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>12</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>20</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>30</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>39</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>41</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>49</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>49</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>52</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>39</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>41</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>20</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>58</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>41</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>33</int>
			</attr>
		</edge>
		<edge from="6" to="3">
			<attr name="Weight">
				<int>83</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="8" to="3">
			<attr name="Weight">
				<int>66</int>
			</attr>
		</edge>
		<edge from="9" to="8">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="10" to="8">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
	</graph>
</gxl>