<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Stencil_Nodes_21_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>3</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>1380</int>
		</attr>
		<attr name="Total sequential time">
			<int>2640</int>
		</attr>
		<attr name="Total idle time">
			<int>102</int>
		</attr>
		<attr name="Total states created">
			<int>20596</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>7165</int>
		</attr>
		<attr name="Duplicate states">
			<int>6114</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>6067</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>987</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>475</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>64</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>43</int>
			</attr>
			<attr name="Finish time">
				<int>43</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>43</int>
			</attr>
			<attr name="Weight">
				<int>172</int>
			</attr>
			<attr name="Finish time">
				<int>215</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>64</int>
			</attr>
			<attr name="Weight">
				<int>193</int>
			</attr>
			<attr name="Finish time">
				<int>257</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>215</int>
			</attr>
			<attr name="Weight">
				<int>150</int>
			</attr>
			<attr name="Finish time">
				<int>365</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>257</int>
			</attr>
			<attr name="Weight">
				<int>107</int>
			</attr>
			<attr name="Finish time">
				<int>364</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>365</int>
			</attr>
			<attr name="Weight">
				<int>86</int>
			</attr>
			<attr name="Finish time">
				<int>451</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>372</int>
			</attr>
			<attr name="Weight">
				<int>193</int>
			</attr>
			<attr name="Finish time">
				<int>565</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>451</int>
			</attr>
			<attr name="Weight">
				<int>86</int>
			</attr>
			<attr name="Finish time">
				<int>537</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>567</int>
			</attr>
			<attr name="Weight">
				<int>215</int>
			</attr>
			<attr name="Finish time">
				<int>782</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>565</int>
			</attr>
			<attr name="Weight">
				<int>86</int>
			</attr>
			<attr name="Finish time">
				<int>651</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>651</int>
			</attr>
			<attr name="Weight">
				<int>193</int>
			</attr>
			<attr name="Finish time">
				<int>844</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>782</int>
			</attr>
			<attr name="Weight">
				<int>215</int>
			</attr>
			<attr name="Finish time">
				<int>997</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>844</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>908</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>908</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>972</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>997</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>1126</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>1101</int>
			</attr>
			<attr name="Weight">
				<int>86</int>
			</attr>
			<attr name="Finish time">
				<int>1187</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>972</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>1101</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>1190</int>
			</attr>
			<attr name="Weight">
				<int>129</int>
			</attr>
			<attr name="Finish time">
				<int>1319</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>1187</int>
			</attr>
			<attr name="Weight">
				<int>193</int>
			</attr>
			<attr name="Finish time">
				<int>1380</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>1319</int>
			</attr>
			<attr name="Weight">
				<int>43</int>
			</attr>
			<attr name="Finish time">
				<int>1362</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="9" to="11">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="9" to="12">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="13">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="11" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="12" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="15">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="17">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="14" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="14" to="17">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="14" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="15" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="16" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="20">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="17" to="19">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="18" to="20">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="18" to="21">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
	</graph>
</gxl>