<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Stencil_Nodes_30_CCR_1.00_WeightType_Random">
		<attr name="Node concurrency">
			<int>5</int>
		</attr>
		<attr name="Number of processors">
			<int>2</int>
		</attr>
		<attr name="Total schedule length">
			<int>173</int>
		</attr>
		<attr name="Total sequential time">
			<int>345</int>
		</attr>
		<attr name="Total idle time">
			<int>1</int>
		</attr>
		<attr name="Total states created">
			<int>322496</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>180473</int>
		</attr>
		<attr name="Duplicate states">
			<int>49817</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>68031</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>14052</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>1118</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>17</int>
			</attr>
			<attr name="Finish time">
				<int>17</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>24</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>17</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>24</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>24</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>40</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>32</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>32</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>39</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>39</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>40</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>54</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>64</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>54</int>
			</attr>
			<attr name="Weight">
				<int>17</int>
			</attr>
			<attr name="Finish time">
				<int>71</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>64</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>76</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>71</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>78</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>76</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>78</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>88</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>88</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>97</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>88</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>91</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>91</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>100</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>97</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>109</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>100</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>112</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>112</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>117</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="22">
			<attr name="Start time">
				<int>109</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>125</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="23">
			<attr name="Start time">
				<int>117</int>
			</attr>
			<attr name="Weight">
				<int>12</int>
			</attr>
			<attr name="Finish time">
				<int>129</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="24">
			<attr name="Start time">
				<int>125</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>141</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="25">
			<attr name="Start time">
				<int>129</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>138</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="26">
			<attr name="Start time">
				<int>138</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>154</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="27">
			<attr name="Start time">
				<int>141</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>157</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="28">
			<attr name="Start time">
				<int>154</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>159</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="29">
			<attr name="Start time">
				<int>159</int>
			</attr>
			<attr name="Weight">
				<int>14</int>
			</attr>
			<attr name="Finish time">
				<int>173</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="30">
			<attr name="Start time">
				<int>157</int>
			</attr>
			<attr name="Weight">
				<int>16</int>
			</attr>
			<attr name="Finish time">
				<int>173</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="12">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="8" to="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="13">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="10" to="15">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="12" to="16">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="12" to="18">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="13" to="17">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="13" to="19">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="14" to="18">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="14" to="19">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="20">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="19">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="15" to="20">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="16" to="21">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="16" to="22">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="17" to="22">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="17" to="23">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="18" to="22">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="18" to="23">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="18" to="24">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="19" to="23">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="19" to="24">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="19" to="25">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="20" to="24">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="20" to="25">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="21" to="26">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="21" to="27">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="22" to="26">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="22" to="27">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="22" to="28">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="23" to="27">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="23" to="29">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="24" to="28">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="24" to="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="24" to="30">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="25" to="29">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="25" to="30">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
	</graph>
</gxl>