<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Fork_Nodes_10_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>9</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>204</int>
		</attr>
		<attr name="Total sequential time">
			<int>499</int>
		</attr>
		<attr name="Total idle time">
			<int>297</int>
		</attr>
		<attr name="Total states created">
			<int>1157</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>849</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>293</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>42</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>90</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, fixed order ready list, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>96</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>96</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>115</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>182</int>
			</attr>
			<attr name="Weight">
				<int>19</int>
			</attr>
			<attr name="Finish time">
				<int>201</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>100</int>
			</attr>
			<attr name="Weight">
				<int>67</int>
			</attr>
			<attr name="Finish time">
				<int>167</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>115</int>
			</attr>
			<attr name="Weight">
				<int>67</int>
			</attr>
			<attr name="Finish time">
				<int>182</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>167</int>
			</attr>
			<attr name="Weight">
				<int>29</int>
			</attr>
			<attr name="Finish time">
				<int>196</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>98</int>
			</attr>
			<attr name="Weight">
				<int>58</int>
			</attr>
			<attr name="Finish time">
				<int>156</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>99</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>147</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>147</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>195</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>156</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>204</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
	</graph>
</gxl>