<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_10_Density_1.30_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>341</int>
		</attr>
		<attr name="Total sequential time">
			<int>750</int>
		</attr>
		<attr name="Total idle time">
			<int>108</int>
		</attr>
		<attr name="Total states created">
			<int>195</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>146</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>32</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>18</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>27</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>114</int>
			</attr>
			<attr name="Finish time">
				<int>114</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>91</int>
			</attr>
			<attr name="Finish time">
				<int>91</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>123</int>
			</attr>
			<attr name="Weight">
				<int>45</int>
			</attr>
			<attr name="Finish time">
				<int>168</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>45</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>114</int>
			</attr>
			<attr name="Weight">
				<int>91</int>
			</attr>
			<attr name="Finish time">
				<int>205</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>121</int>
			</attr>
			<attr name="Weight">
				<int>91</int>
			</attr>
			<attr name="Finish time">
				<int>212</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>168</int>
			</attr>
			<attr name="Weight">
				<int>23</int>
			</attr>
			<attr name="Finish time">
				<int>191</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>212</int>
			</attr>
			<attr name="Weight">
				<int>114</int>
			</attr>
			<attr name="Finish time">
				<int>326</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>205</int>
			</attr>
			<attr name="Weight">
				<int>68</int>
			</attr>
			<attr name="Finish time">
				<int>273</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>273</int>
			</attr>
			<attr name="Weight">
				<int>68</int>
			</attr>
			<attr name="Finish time">
				<int>341</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
	</graph>
</gxl>