<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_21_CCR_9.99_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>134</int>
		</attr>
		<attr name="Total sequential time">
			<int>134</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>6557020</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>4907771</int>
		</attr>
		<attr name="Duplicate states">
			<int>333607</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>1074537</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>115396</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>7319</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>6</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>6</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>15</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>15</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>17</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>17</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>23</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>23</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>100</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>109</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>30</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>37</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>37</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>42</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>42</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>47</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>78</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>82</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>47</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>50</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>50</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>55</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>55</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>62</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>82</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>92</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>92</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>100</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>129</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>134</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>109</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>113</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>113</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>121</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>121</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>129</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>62</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>71</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>71</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>78</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>40</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="6" to="17">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="6" to="18">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="6" to="19">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="7" to="13">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="8" to="14">
			<attr name="Weight">
				<int>81</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="10" to="6">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="11" to="20">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="12" to="21">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="13" to="10">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="14" to="6">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
		<edge from="15" to="6">
			<attr name="Weight">
				<int>71</int>
			</attr>
		</edge>
		<edge from="17" to="16">
			<attr name="Weight">
				<int>60</int>
			</attr>
		</edge>
		<edge from="18" to="16">
			<attr name="Weight">
				<int>50</int>
			</attr>
		</edge>
		<edge from="19" to="16">
			<attr name="Weight">
				<int>101</int>
			</attr>
		</edge>
		<edge from="20" to="10">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="21" to="10">
			<attr name="Weight">
				<int>30</int>
			</attr>
		</edge>
	</graph>
</gxl>