<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-4_Nodes_21_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>1008</int>
		</attr>
		<attr name="Total sequential time">
			<int>1483</int>
		</attr>
		<attr name="Total idle time">
			<int>1296</int>
		</attr>
		<attr name="Total states created">
			<int>27281</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>22197</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>5023</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>24</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>414</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>36</int>
			</attr>
			<attr name="Finish time">
				<int>36</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>36</int>
			</attr>
			<attr name="Weight">
				<int>121</int>
			</attr>
			<attr name="Finish time">
				<int>157</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>157</int>
			</attr>
			<attr name="Weight">
				<int>49</int>
			</attr>
			<attr name="Finish time">
				<int>206</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>206</int>
			</attr>
			<attr name="Weight">
				<int>97</int>
			</attr>
			<attr name="Finish time">
				<int>303</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>303</int>
			</attr>
			<attr name="Weight">
				<int>73</int>
			</attr>
			<attr name="Finish time">
				<int>376</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>376</int>
			</attr>
			<attr name="Weight">
				<int>49</int>
			</attr>
			<attr name="Finish time">
				<int>425</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>425</int>
			</attr>
			<attr name="Weight">
				<int>49</int>
			</attr>
			<attr name="Finish time">
				<int>474</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>753</int>
			</attr>
			<attr name="Weight">
				<int>61</int>
			</attr>
			<attr name="Finish time">
				<int>814</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>474</int>
			</attr>
			<attr name="Weight">
				<int>109</int>
			</attr>
			<attr name="Finish time">
				<int>583</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>481</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>505</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>505</int>
			</attr>
			<attr name="Weight">
				<int>61</int>
			</attr>
			<attr name="Finish time">
				<int>566</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>692</int>
			</attr>
			<attr name="Weight">
				<int>61</int>
			</attr>
			<attr name="Finish time">
				<int>753</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>583</int>
			</attr>
			<attr name="Weight">
				<int>109</int>
			</attr>
			<attr name="Finish time">
				<int>692</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>588</int>
			</attr>
			<attr name="Weight">
				<int>85</int>
			</attr>
			<attr name="Finish time">
				<int>673</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>593</int>
			</attr>
			<attr name="Weight">
				<int>61</int>
			</attr>
			<attr name="Finish time">
				<int>654</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>654</int>
			</attr>
			<attr name="Weight">
				<int>61</int>
			</attr>
			<attr name="Finish time">
				<int>715</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>673</int>
			</attr>
			<attr name="Weight">
				<int>49</int>
			</attr>
			<attr name="Finish time">
				<int>722</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>923</int>
			</attr>
			<attr name="Weight">
				<int>85</int>
			</attr>
			<attr name="Finish time">
				<int>1008</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>820</int>
			</attr>
			<attr name="Weight">
				<int>73</int>
			</attr>
			<attr name="Finish time">
				<int>893</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>814</int>
			</attr>
			<attr name="Weight">
				<int>109</int>
			</attr>
			<attr name="Finish time">
				<int>923</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>817</int>
			</attr>
			<attr name="Weight">
				<int>61</int>
			</attr>
			<attr name="Finish time">
				<int>878</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="8" to="19">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="20">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="13">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="9" to="14">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="9" to="15">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="10" to="16">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="12" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="13" to="12">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="14" to="12">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="15" to="12">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="16" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="17" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="19" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="20" to="18">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="21" to="18">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
	</graph>
</gxl>