<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Stencil_Nodes_10_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>2</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>450</int>
		</attr>
		<attr name="Total sequential time">
			<int>829</int>
		</attr>
		<attr name="Total idle time">
			<int>46</int>
		</attr>
		<attr name="Total states created">
			<int>847</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>127</int>
		</attr>
		<attr name="Duplicate states">
			<int>385</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>178</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>158</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>126</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>27</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>40</int>
			</attr>
			<attr name="Finish time">
				<int>40</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>40</int>
			</attr>
			<attr name="Weight">
				<int>94</int>
			</attr>
			<attr name="Finish time">
				<int>134</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>47</int>
			</attr>
			<attr name="Weight">
				<int>94</int>
			</attr>
			<attr name="Finish time">
				<int>141</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>141</int>
			</attr>
			<attr name="Weight">
				<int>120</int>
			</attr>
			<attr name="Finish time">
				<int>261</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>143</int>
			</attr>
			<attr name="Weight">
				<int>107</int>
			</attr>
			<attr name="Finish time">
				<int>250</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>261</int>
			</attr>
			<attr name="Weight">
				<int>80</int>
			</attr>
			<attr name="Finish time">
				<int>341</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>263</int>
			</attr>
			<attr name="Weight">
				<int>80</int>
			</attr>
			<attr name="Finish time">
				<int>343</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>345</int>
			</attr>
			<attr name="Weight">
				<int>80</int>
			</attr>
			<attr name="Finish time">
				<int>425</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>343</int>
			</attr>
			<attr name="Weight">
				<int>107</int>
			</attr>
			<attr name="Finish time">
				<int>450</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
	</graph>
</gxl>