<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-4_Nodes_10_CCR_2.05_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>49</int>
		</attr>
		<attr name="Total sequential time">
			<int>57</int>
		</attr>
		<attr name="Total idle time">
			<int>26</int>
		</attr>
		<attr name="Total states created">
			<int>30288</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>9491</int>
		</attr>
		<attr name="Duplicate states">
			<int>9933</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>5893</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>2348</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>501</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>10</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>10</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>13</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>13</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>20</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>42</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>49</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>20</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>22</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>26</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>30</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>22</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>27</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>27</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>34</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>42</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>30</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="8" to="4">
			<attr name="Weight">
				<int>14</int>
			</attr>
		</edge>
		<edge from="9" to="4">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="10" to="4">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
	</graph>
</gxl>