<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>4</int>
		</attr>
		<attr name="Total schedule length">
			<int>358</int>
		</attr>
		<attr name="Total sequential time">
			<int>768</int>
		</attr>
		<attr name="Total idle time">
			<int>280</int>
		</attr>
		<attr name="Total states created">
			<int>71156</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>52535</int>
		</attr>
		<attr name="Duplicate states">
			<int>6445</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>11219</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>804</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>510</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>53</int>
			</attr>
			<attr name="Finish time">
				<int>53</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>294</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>358</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>53</int>
			</attr>
			<attr name="Weight">
				<int>53</int>
			</attr>
			<attr name="Finish time">
				<int>106</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>57</int>
			</attr>
			<attr name="Weight">
				<int>107</int>
			</attr>
			<attr name="Finish time">
				<int>164</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>164</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>260</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>208</int>
			</attr>
			<attr name="Weight">
				<int>86</int>
			</attr>
			<attr name="Finish time">
				<int>294</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>106</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>202</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>112</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>208</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>111</int>
			</attr>
			<attr name="Weight">
				<int>53</int>
			</attr>
			<attr name="Finish time">
				<int>164</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>164</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>228</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="5" to="2">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="2">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="6">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="10" to="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
	</graph>
</gxl>