<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_10_Density_4.50_CCR_10.00_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>8</int>
		</attr>
		<attr name="Total schedule length">
			<int>66</int>
		</attr>
		<attr name="Total sequential time">
			<int>66</int>
		</attr>
		<attr name="Total idle time">
			<int>0</int>
		</attr>
		<attr name="Total states created">
			<int>20</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>9</int>
		</attr>
		<attr name="Duplicate states">
			<int>0</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>10</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>2</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>19</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>8</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>8</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>15</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>15</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>25</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>25</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>31</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>31</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>34</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>34</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>39</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>39</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>54</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>54</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>64</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>64</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>66</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="5">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="1" to="6">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="1" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="1" to="8">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="2" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="2" to="9">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="2" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="4">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="3" to="5">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="3" to="8">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="3" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="4" to="5">
			<attr name="Weight">
				<int>17</int>
			</attr>
		</edge>
		<edge from="4" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="7">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="8">
			<attr name="Weight">
				<int>20</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="5" to="6">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="7">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="5" to="8">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="5" to="9">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="7">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="6" to="8">
			<attr name="Weight">
				<int>25</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>22</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="7" to="8">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="7" to="9">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="7" to="10">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="8" to="9">
			<attr name="Weight">
				<int>12</int>
			</attr>
		</edge>
		<edge from="8" to="10">
			<attr name="Weight">
				<int>15</int>
			</attr>
		</edge>
		<edge from="9" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
	</graph>
</gxl>