<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="Random_Nodes_21_Density_1.00_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>8</int>
		</attr>
		<attr name="Total schedule length">
			<int>264</int>
		</attr>
		<attr name="Total sequential time">
			<int>1188</int>
		</attr>
		<attr name="Total idle time">
			<int>64</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>25705</int>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>84</int>
			</attr>
			<attr name="Finish time">
				<int>84</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>120</int>
			</attr>
			<attr name="Finish time">
				<int>120</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>84</int>
			</attr>
			<attr name="Finish time">
				<int>84</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>60</int>
			</attr>
			<attr name="Finish time">
				<int>60</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>60</int>
			</attr>
			<attr name="Finish time">
				<int>60</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>60</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>84</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>60</int>
			</attr>
			<attr name="Finish time">
				<int>108</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>122</int>
			</attr>
			<attr name="Weight">
				<int>72</int>
			</attr>
			<attr name="Finish time">
				<int>194</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>108</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>156</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>84</int>
			</attr>
			<attr name="Weight">
				<int>36</int>
			</attr>
			<attr name="Finish time">
				<int>120</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>84</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>108</int>
			</attr>
			<attr name="Processor">
				<int>6</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>130</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>226</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>156</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>180</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>60</int>
			</attr>
			<attr name="Weight">
				<int>36</int>
			</attr>
			<attr name="Finish time">
				<int>96</int>
			</attr>
			<attr name="Processor">
				<int>5</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>226</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>250</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>120</int>
			</attr>
			<attr name="Weight">
				<int>84</int>
			</attr>
			<attr name="Finish time">
				<int>204</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>84</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>108</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>196</int>
			</attr>
			<attr name="Weight">
				<int>24</int>
			</attr>
			<attr name="Finish time">
				<int>220</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>120</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>216</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>204</int>
			</attr>
			<attr name="Weight">
				<int>60</int>
			</attr>
			<attr name="Finish time">
				<int>264</int>
			</attr>
			<attr name="Processor">
				<int>4</int>
			</attr>
		</node>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="3" to="13">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>8</int>
			</attr>
		</edge>
		<edge from="4" to="11">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="4" to="13">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="11">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="5" to="21">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="6" to="9">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="6" to="20">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="7" to="12">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="8" to="16">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="9" to="19">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="10" to="14">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="11" to="16">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="11" to="17">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="12" to="17">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="14" to="19">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="15" to="17">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="17" to="21">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>