<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-5_Nodes_10_CCR_0.10_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>8</int>
		</attr>
		<attr name="Total schedule length">
			<int>467</int>
		</attr>
		<attr name="Total sequential time">
			<int>848</int>
		</attr>
		<attr name="Total idle time">
			<int>783</int>
		</attr>
		<attr name="Total states created">
			<int>6158</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>3676</int>
		</attr>
		<attr name="Duplicate states">
			<int>1330</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>907</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>244</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>272</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>96</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>96</int>
			</attr>
			<attr name="Weight">
				<int>160</int>
			</attr>
			<attr name="Finish time">
				<int>256</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>419</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>467</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>256</int>
			</attr>
			<attr name="Weight">
				<int>64</int>
			</attr>
			<attr name="Finish time">
				<int>320</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>259</int>
			</attr>
			<attr name="Weight">
				<int>112</int>
			</attr>
			<attr name="Finish time">
				<int>371</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>345</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>393</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>265</int>
			</attr>
			<attr name="Weight">
				<int>80</int>
			</attr>
			<attr name="Finish time">
				<int>345</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>259</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>355</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>320</int>
			</attr>
			<attr name="Weight">
				<int>96</int>
			</attr>
			<attr name="Finish time">
				<int>416</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>371</int>
			</attr>
			<attr name="Weight">
				<int>48</int>
			</attr>
			<attr name="Finish time">
				<int>419</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<edge from="1" to="2">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="2" to="4">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="5">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="2" to="6">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="2" to="7">
			<attr name="Weight">
				<int>9</int>
			</attr>
		</edge>
		<edge from="2" to="8">
			<attr name="Weight">
				<int>3</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
		</edge>
		<edge from="5" to="10">
			<attr name="Weight">
				<int>5</int>
			</attr>
		</edge>
		<edge from="6" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
		<edge from="7" to="3">
			<attr name="Weight">
				<int>6</int>
			</attr>
		</edge>
		<edge from="8" to="3">
			<attr name="Weight">
				<int>7</int>
			</attr>
		</edge>
		<edge from="9" to="3">
			<attr name="Weight">
				<int>2</int>
			</attr>
		</edge>
		<edge from="10" to="3">
			<attr name="Weight">
				<int>10</int>
			</attr>
		</edge>
	</graph>
</gxl>