<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="SeriesParallel-MaxBf-2_Nodes_21_CCR_9.97_WeightType_Random">
		<attr name="Node concurrency">
			<int>-1</int>
		</attr>
		<attr name="Number of processors">
			<int>8</int>
		</attr>
		<attr name="Total schedule length">
			<int>125</int>
		</attr>
		<attr name="Total sequential time">
			<int>134</int>
		</attr>
		<attr name="Total idle time">
			<int>41</int>
		</attr>
		<attr name="Total states created">
			<int>11967654</int>
		</attr>
		<attr name="Pruned using list schedule length">
			<int>8017157</int>
		</attr>
		<attr name="Duplicate states">
			<int>1072872</int>
		</attr>
		<attr name="States removed from OPEN">
			<int>2269969</int>
		</attr>
		<attr name="Max states in OPEN">
			<int>227495</int>
		</attr>
		<attr name="Time to schedule (ms)">
			<int>15491</int>
		</attr>
		<attr name="Modes">
			<string>60000ms; partial expansion, ; Pruning: processor isomorphism, processor normalisation, task equivalence, equivalent schedule 2, ; F-value: new, DRT, ; Optimisation: list scheduling, </string>
		</attr>
		<node id="1">
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>4</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Start time">
				<int>89</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>99</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Start time">
				<int>14</int>
			</attr>
			<attr name="Weight">
				<int>5</int>
			</attr>
			<attr name="Finish time">
				<int>19</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Start time">
				<int>4</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>14</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Start time">
				<int>45</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>48</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Start time">
				<int>19</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>22</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Start time">
				<int>22</int>
			</attr>
			<attr name="Weight">
				<int>6</int>
			</attr>
			<attr name="Finish time">
				<int>28</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Start time">
				<int>79</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>89</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Start time">
				<int>41</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>50</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Start time">
				<int>48</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>57</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Start time">
				<int>115</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>125</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="12">
			<attr name="Start time">
				<int>99</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>106</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="13">
			<attr name="Start time">
				<int>106</int>
			</attr>
			<attr name="Weight">
				<int>9</int>
			</attr>
			<attr name="Finish time">
				<int>115</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="14">
			<attr name="Start time">
				<int>28</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>31</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="15">
			<attr name="Start time">
				<int>41</int>
			</attr>
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Finish time">
				<int>45</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="16">
			<attr name="Start time">
				<int>31</int>
			</attr>
			<attr name="Weight">
				<int>8</int>
			</attr>
			<attr name="Finish time">
				<int>39</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="17">
			<attr name="Start time">
				<int>39</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>41</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="18">
			<attr name="Start time">
				<int>67</int>
			</attr>
			<attr name="Weight">
				<int>10</int>
			</attr>
			<attr name="Finish time">
				<int>77</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="19">
			<attr name="Start time">
				<int>57</int>
			</attr>
			<attr name="Weight">
				<int>7</int>
			</attr>
			<attr name="Finish time">
				<int>64</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="20">
			<attr name="Start time">
				<int>64</int>
			</attr>
			<attr name="Weight">
				<int>3</int>
			</attr>
			<attr name="Finish time">
				<int>67</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="21">
			<attr name="Start time">
				<int>77</int>
			</attr>
			<attr name="Weight">
				<int>2</int>
			</attr>
			<attr name="Finish time">
				<int>79</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="1" to="3">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="1" to="4">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="2" to="12">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="2" to="13">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="3" to="6">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="3" to="7">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="4" to="9">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
		<edge from="4" to="10">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="5" to="19">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="5" to="20">
			<attr name="Weight">
				<int>54</int>
			</attr>
		</edge>
		<edge from="6" to="14">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="7" to="16">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="7" to="17">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="8" to="2">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="9" to="21">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="10" to="8">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="12" to="11">
			<attr name="Weight">
				<int>45</int>
			</attr>
		</edge>
		<edge from="13" to="11">
			<attr name="Weight">
				<int>72</int>
			</attr>
		</edge>
		<edge from="14" to="5">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="15" to="5">
			<attr name="Weight">
				<int>63</int>
			</attr>
		</edge>
		<edge from="16" to="15">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="17" to="15">
			<attr name="Weight">
				<int>18</int>
			</attr>
		</edge>
		<edge from="18" to="2">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="19" to="18">
			<attr name="Weight">
				<int>36</int>
			</attr>
		</edge>
		<edge from="20" to="18">
			<attr name="Weight">
				<int>91</int>
			</attr>
		</edge>
		<edge from="21" to="8">
			<attr name="Weight">
				<int>27</int>
			</attr>
		</edge>
	</graph>
</gxl>